
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   280     1.14     10.16

   Group 1       65       98.48      -    74     1.14      9.23
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       60       98.36      -    72     1.20     15.00
   Group 4       65      100.00      -    72     1.11      6.15

   Partial      247       99.60      -   296     1.20     14.57

   Group 1       65       98.48      -    74     1.14      9.23
   Group 2       56      100.00      -    67     1.20     17.86
   Group 3       61      100.00      -    81     1.33     22.95
   Group 4       65      100.00      -    74     1.14      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
