
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   364     1.49     33.88

   Group 1       65       98.48      -    87     1.34     24.62
   Group 2       56      100.00      -    78     1.39     32.14
   Group 3       61      100.00      -    94     1.54     36.07
   Group 4       63       96.92      -   105     1.67     42.86

   Partial      247       99.60      -   390     1.58     38.46

   Group 1       65       98.48      -    90     1.38     29.23
   Group 2       56      100.00      -    87     1.55     35.71
   Group 3       61      100.00      -    99     1.62     39.34
   Group 4       65      100.00      -   114     1.75     49.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1350
KOG1353
KOG2719

# Category: Partial 
KOG2719
