
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   282     1.17     14.05

   Group 1       62       93.94      -    71     1.15     11.29
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       60       98.36      -    71     1.18     15.00
   Group 4       65      100.00      -    75     1.15     13.85

   Partial      244       98.39      -   300     1.23     17.62

   Group 1       64       96.97      -    76     1.19     14.06
   Group 2       55       98.21      -    70     1.27     18.18
   Group 3       60       98.36      -    74     1.23     20.00
   Group 4       65      100.00      -    80     1.23     18.46

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1159
KOG1185
KOG2311
KOG2606
KOG2623
KOG2825

# Category: Partial 
KOG1159
KOG1185
KOG2311
KOG2825
