Hesve2finisherSC|Hesve2finisherSC_1020697	GT8.hmm  	1.4e-45	29	256	6	218	0.883268482490272
Hesve2finisherSC|Hesve2finisherSC_1024800	AA6.hmm  	4e-66	1	193	8	198	0.984615384615385
Hesve2finisherSC|Hesve2finisherSC_1037403	GT39.hmm  	3.3e-68	2	223	113	353	0.991031390134529
Hesve2finisherSC|Hesve2finisherSC_1041026	GT31.hmm  	1.9e-36	2	191	260	449	0.984375
Hesve2finisherSC|Hesve2finisherSC_1049250	GH37.hmm  	1.2e-149	2	490	53	583	0.993890020366599
Hesve2finisherSC|Hesve2finisherSC_1051770	CE1.hmm  	3.8e-13	5	207	554	771	0.889867841409692
Hesve2finisherSC|Hesve2finisherSC_1096895	CE10.hmm  	9e-10	93	208	554	681	0.337243401759531
Hesve2finisherSC|Hesve2finisherSC_1116726	CBM48.hmm  	2.9e-06	16	61	12	68	0.592105263157895
Hesve2finisherSC|Hesve2finisherSC_1126440	CE7.hmm  	1.7e-09	46	269	291	507	0.712460063897764
Hesve2finisherSC|Hesve2finisherSC_1127891	GH72.hmm  	4.8e-46	84	219	1	134	0.432692307692308
Hesve2finisherSC|Hesve2finisherSC_1155500	GT1.hmm  	2e-20	151	332	202	413	0.473821989528796
Hesve2finisherSC|Hesve2finisherSC_1155569	AA6.hmm  	5.9e-72	1	192	6	196	0.979487179487179
Hesve2finisherSC|Hesve2finisherSC_1259294	GT22.hmm  	1.5e-78	3	387	7	428	0.987146529562982
Hesve2finisherSC|Hesve2finisherSC_1264231	GH29.hmm  	4.4e-92	34	346	2	347	0.901734104046243
Hesve2finisherSC|Hesve2finisherSC_1264240	CE10.hmm  	4.8e-40	69	205	46	189	0.398826979472141
Hesve2finisherSC|Hesve2finisherSC_1265847	GH18.hmm  	3.9e-24	5	215	27	264	0.709459459459459
Hesve2finisherSC|Hesve2finisherSC_1267639	CE4.hmm  	1.4e-33	10	125	66	182	0.884615384615385
Hesve2finisherSC|Hesve2finisherSC_1270646	CBM21.hmm  	3.5e-28	4	107	62	170	0.962616822429907
Hesve2finisherSC|Hesve2finisherSC_1272780	CE4.hmm  	9.6e-13	7	124	12	134	0.9
Hesve2finisherSC|Hesve2finisherSC_1272788	AA7.hmm  	6.2e-26	6	211	20	221	0.447598253275109
Hesve2finisherSC|Hesve2finisherSC_1278751	GT62.hmm  	5.3e-75	17	268	13	256	0.936567164179104
Hesve2finisherSC|Hesve2finisherSC_1279725	GH18.hmm  	1e-22	6	191	30	278	0.625
Hesve2finisherSC|Hesve2finisherSC_1281614	GT49.hmm  	1.1e-45	52	325	16	288	0.810089020771513
Hesve2finisherSC|Hesve2finisherSC_1282145	GT68.hmm  	3.4e-07	199	346	258	461	0.42
Hesve2finisherSC|Hesve2finisherSC_1284242	GT15.hmm  	4.6e-71	16	270	2	257	0.93040293040293
Hesve2finisherSC|Hesve2finisherSC_1284673	GT32.hmm  	2.6e-13	41	89	29	75	0.533333333333333
Hesve2finisherSC|Hesve2finisherSC_1285734	GH27.hmm  	6.8e-06	136	333	110	296	0.525333333333333
Hesve2finisherSC|Hesve2finisherSC_1286112	GH18.hmm  	1.1e-69	4	285	15	372	0.949324324324324
Hesve2finisherSC|Hesve2finisherSC_1286385	GH47.hmm  	7.2e-143	1	446	115	590	0.997757847533632
Hesve2finisherSC|Hesve2finisherSC_1286538	GH38.hmm  	1.2e-62	2	257	259	496	0.947955390334573
Hesve2finisherSC|Hesve2finisherSC_1286999	GT62.hmm  	1.3e-34	89	267	27	218	0.664179104477612
Hesve2finisherSC|Hesve2finisherSC_1287045	CE9.hmm  	2.3e-89	114	373	104	402	0.694369973190349
Hesve2finisherSC|Hesve2finisherSC_1287965	GT62.hmm  	3.7e-72	20	267	57	291	0.921641791044776
Hesve2finisherSC|Hesve2finisherSC_1289439	GH18.hmm  	3.5e-70	8	275	1	359	0.902027027027027
Hesve2finisherSC|Hesve2finisherSC_1289873	GT2.hmm  	4e-13	73	164	616	708	0.541666666666667
Hesve2finisherSC|Hesve2finisherSC_1290528	CE10.hmm  	6.6e-08	173	332	136	321	0.466275659824047
Hesve2finisherSC|Hesve2finisherSC_1290633	GH5.hmm  	3.7e-34	28	274	94	412	0.894545454545455
Hesve2finisherSC|Hesve2finisherSC_1291157	CE4.hmm  	3.7e-30	7	123	89	206	0.892307692307692
Hesve2finisherSC|Hesve2finisherSC_1293033	GT2.hmm  	7.3e-24	25	123	10	121	0.583333333333333
Hesve2finisherSC|Hesve2finisherSC_1293118	GT77.hmm  	5.3e-24	3	214	93	298	0.976851851851852
Hesve2finisherSC|Hesve2finisherSC_1293732	GH18.hmm  	4.1e-24	22	202	26	246	0.608108108108108
Hesve2finisherSC|Hesve2finisherSC_1293732	CBM5.hmm  	1.4e-07	1	40	312	351	0.975
Hesve2finisherSC|Hesve2finisherSC_1293732	CBM5.hmm  	2.3e-13	2	40	380	419	0.95
Hesve2finisherSC|Hesve2finisherSC_1294240	GH3.hmm  	1.8e-56	10	216	79	279	0.953703703703704
Hesve2finisherSC|Hesve2finisherSC_1296135	GT62.hmm  	1.8e-76	24	266	48	287	0.902985074626866
Hesve2finisherSC|Hesve2finisherSC_1297957	GH5.hmm  	2.8e-32	27	242	84	357	0.781818181818182
Hesve2finisherSC|Hesve2finisherSC_1298080	AA6.hmm  	5.3e-75	2	193	5	195	0.979487179487179
Hesve2finisherSC|Hesve2finisherSC_1298222	GT35.hmm  	1.4e-273	3	674	157	871	0.995548961424332
Hesve2finisherSC|Hesve2finisherSC_1298731	PL14.hmm  	1.3e-60	3	198	148	357	0.975
Hesve2finisherSC|Hesve2finisherSC_1299183	GT2.hmm  	1.7e-11	75	164	618	708	0.529761904761905
Hesve2finisherSC|Hesve2finisherSC_1299875	AA6.hmm  	5.6e-79	1	194	4	197	0.98974358974359
Hesve2finisherSC|Hesve2finisherSC_1299977	GT4.hmm  	2.3e-30	8	150	216	388	0.8875
Hesve2finisherSC|Hesve2finisherSC_1300100	CE10.hmm  	2.1e-22	93	299	78	306	0.604105571847507
Hesve2finisherSC|Hesve2finisherSC_1300445	GH16.hmm  	3.1e-21	18	189	34	309	0.904761904761905
Hesve2finisherSC|Hesve2finisherSC_1301526	GT2.hmm  	3.2e-14	79	162	1383	1467	0.494047619047619
Hesve2finisherSC|Hesve2finisherSC_1303203	GT2.hmm  	4.3e-13	3	164	606	851	0.958333333333333
Hesve2finisherSC|Hesve2finisherSC_1303608	AA3.hmm  	1.6e-51	82	398	202	701	0.511326860841424
Hesve2finisherSC|Hesve2finisherSC_1303916	GT3.hmm  	1.9e-292	1	632	12	650	0.990580847723705
Hesve2finisherSC|Hesve2finisherSC_1303974	GT15.hmm  	1.6e-119	1	272	125	391	0.992673992673993
Hesve2finisherSC|Hesve2finisherSC_1304499	GT2.hmm  	3.8e-15	79	161	1093	1176	0.488095238095238
Hesve2finisherSC|Hesve2finisherSC_1305178	GT2.hmm  	2.1e-11	70	164	557	654	0.55952380952381
Hesve2finisherSC|Hesve2finisherSC_1307215	CE1.hmm  	1.7e-07	58	143	163	321	0.374449339207048
Hesve2finisherSC|Hesve2finisherSC_1307681	CE4.hmm  	7.7e-22	13	124	155	278	0.853846153846154
Hesve2finisherSC|Hesve2finisherSC_1309198	GT31.hmm  	3.2e-16	2	191	242	423	0.984375
Hesve2finisherSC|Hesve2finisherSC_1309198	GT32.hmm  	2.2e-10	22	81	606	669	0.655555555555556
Hesve2finisherSC|Hesve2finisherSC_1309811	GT2.hmm  	1.3e-10	79	162	1413	1497	0.494047619047619
Hesve2finisherSC|Hesve2finisherSC_1310468	GT2.hmm  	9.8e-15	79	164	1317	1403	0.505952380952381
Hesve2finisherSC|Hesve2finisherSC_1311476	GH3.hmm  	6.8e-62	6	216	68	271	0.972222222222222
Hesve2finisherSC|Hesve2finisherSC_1314102	GT48.hmm  	3.2e-302	2	726	679	1463	0.979702300405954
Hesve2finisherSC|Hesve2finisherSC_1315240	GT71.hmm  	1.5e-39	3	258	77	318	0.965909090909091
Hesve2finisherSC|Hesve2finisherSC_1315912	GT20.hmm  	1.9e-153	8	474	11	496	0.981052631578947
Hesve2finisherSC|Hesve2finisherSC_1316510	GH38.hmm  	2.9e-88	2	264	272	533	0.973977695167286
Hesve2finisherSC|Hesve2finisherSC_1316607	GH31.hmm  	2.2e-96	3	426	239	725	0.990632318501171
Hesve2finisherSC|Hesve2finisherSC_1316736	GT4.hmm  	5e-30	8	159	450	621	0.94375
Hesve2finisherSC|Hesve2finisherSC_1317426	CE16.hmm  	1.2e-37	36	264	37	261	0.853932584269663
Hesve2finisherSC|Hesve2finisherSC_1317720	GH16.hmm  	3.8e-20	60	176	40	175	0.613756613756614
Hesve2finisherSC|Hesve2finisherSC_1317830	GH81.hmm  	1e-158	16	621	39	703	0.972668810289389
Hesve2finisherSC|Hesve2finisherSC_1318541	GT21.hmm  	2.3e-95	1	233	52	283	0.995708154506438
Hesve2finisherSC|Hesve2finisherSC_1319238	CE4.hmm  	2.1e-12	7	128	66	189	0.930769230769231
Hesve2finisherSC|Hesve2finisherSC_1321887	CE9.hmm  	2.3e-89	114	373	104	402	0.694369973190349
Hesve2finisherSC|Hesve2finisherSC_1321945	CE4.hmm  	2.7e-23	13	124	153	278	0.853846153846154
Hesve2finisherSC|Hesve2finisherSC_1322160	GH20.hmm  	2.5e-38	8	314	133	435	0.908011869436202
Hesve2finisherSC|Hesve2finisherSC_1322389	AA4.hmm  	2.8e-20	15	190	34	204	0.335249042145594
Hesve2finisherSC|Hesve2finisherSC_1322917	CE4.hmm  	4.7e-29	8	125	35	167	0.9
Hesve2finisherSC|Hesve2finisherSC_1323425	GH5.hmm  	4.9e-23	7	235	14	352	0.829090909090909
Hesve2finisherSC|Hesve2finisherSC_1323993	CE1.hmm  	3e-07	8	214	74	282	0.907488986784141
Hesve2finisherSC|Hesve2finisherSC_1324255	GT47.hmm  	1.1e-45	6	296	60	369	0.97972972972973
Hesve2finisherSC|Hesve2finisherSC_1324538	GT2.hmm  	8.2e-17	77	164	417	505	0.517857142857143
Hesve2finisherSC|Hesve2finisherSC_1324915	GT59.hmm  	3.6e-113	2	404	21	399	0.995049504950495
Hesve2finisherSC|Hesve2finisherSC_1325787	AA1.hmm  	6.1e-70	451	762	41	352	0.329798515376458
Hesve2finisherSC|Hesve2finisherSC_1326263	AA5.hmm  	1.1e-129	564	1029	2	506	0.362997658079625
Hesve2finisherSC|Hesve2finisherSC_1326592	GH15.hmm  	8e-81	2	360	374	750	0.991689750692521
Hesve2finisherSC|Hesve2finisherSC_1327811	GT15.hmm  	1.8e-121	1	272	45	328	0.992673992673993
Hesve2finisherSC|Hesve2finisherSC_1329254	CE10.hmm  	1.2e-58	47	314	17	282	0.782991202346041
Hesve2finisherSC|Hesve2finisherSC_1329799	GH46.hmm  	1.8e-42	7	216	89	302	0.941441441441441
Hesve2finisherSC|Hesve2finisherSC_1330066	GT4.hmm  	7.4e-31	10	148	199	335	0.8625
Hesve2finisherSC|Hesve2finisherSC_1330684	GT10.hmm  	6.3e-74	36	337	7	332	0.867435158501441
Hesve2finisherSC|Hesve2finisherSC_1330710	CBM50.hmm  	0.00066	1	34	80	119	0.825
Hesve2finisherSC|Hesve2finisherSC_1330710	CBM50.hmm  	0.00094	1	32	144	174	0.775
Hesve2finisherSC|Hesve2finisherSC_1330765	GT62.hmm  	6.8e-69	4	268	4	266	0.985074626865672
Hesve2finisherSC|Hesve2finisherSC_1330875	CBM13.hmm  	3.5e-12	47	134	5	92	0.462765957446808
Hesve2finisherSC|Hesve2finisherSC_1330947	CE10.hmm  	4.9e-16	60	339	395	663	0.818181818181818
Hesve2finisherSC|Hesve2finisherSC_1331210	GT49.hmm  	1.5e-45	51	332	15	294	0.833827893175074
Hesve2finisherSC|Hesve2finisherSC_1331288	AA6.hmm  	1.7e-75	2	194	5	196	0.984615384615385
Hesve2finisherSC|Hesve2finisherSC_1331416	GT57.hmm  	2.7e-140	2	480	44	484	0.993762993762994
Hesve2finisherSC|Hesve2finisherSC_1331440	CE1.hmm  	8.8e-06	29	143	71	225	0.502202643171806
Hesve2finisherSC|Hesve2finisherSC_1331628	GH109.hmm  	2.7e-14	2	119	4	115	0.928571428571429
Hesve2finisherSC|Hesve2finisherSC_1331659	CE14.hmm  	4.5e-15	1	122	38	150	0.975806451612903
Hesve2finisherSC|Hesve2finisherSC_1331664	CE10.hmm  	1.7e-30	67	299	9	232	0.680351906158358
Hesve2finisherSC|Hesve2finisherSC_1331988	GT49.hmm  	1.4e-50	49	328	114	399	0.827893175074184
Hesve2finisherSC|Hesve2finisherSC_1332171	GH31.hmm  	2.1e-158	2	427	361	805	0.995316159250585
Hesve2finisherSC|Hesve2finisherSC_1332180	GT2.hmm  	2.1e-05	79	160	645	727	0.482142857142857
Hesve2finisherSC|Hesve2finisherSC_1332384	CE10.hmm  	3.8e-22	81	317	404	632	0.69208211143695
Hesve2finisherSC|Hesve2finisherSC_1332394	GT24.hmm  	2.6e-134	1	248	1218	1465	0.995967741935484
Hesve2finisherSC|Hesve2finisherSC_1332564	GH5.hmm  	1.4e-29	28	244	99	394	0.785454545454545
Hesve2finisherSC|Hesve2finisherSC_1332653	CE1.hmm  	9.9e-12	12	209	715	944	0.86784140969163
Hesve2finisherSC|Hesve2finisherSC_1332764	GH8.hmm  	3.1e-61	2	318	6	354	0.9875
Hesve2finisherSC|Hesve2finisherSC_1332784	AA7.hmm  	1.2e-68	3	228	79	303	0.491266375545852
Hesve2finisherSC|Hesve2finisherSC_1333160	GT49.hmm  	7.9e-44	45	334	59	357	0.857566765578635
Hesve2finisherSC|Hesve2finisherSC_1333274	GH15.hmm  	4.3e-59	16	359	107	522	0.950138504155125
Hesve2finisherSC|Hesve2finisherSC_1333343	GT15.hmm  	3.2e-117	3	272	56	329	0.985347985347985
Hesve2finisherSC|Hesve2finisherSC_1333603	CE4.hmm  	2.9e-13	6	128	50	174	0.938461538461538
Hesve2finisherSC|Hesve2finisherSC_1333748	GT34.hmm  	6.1e-25	25	236	503	686	0.857723577235772
Hesve2finisherSC|Hesve2finisherSC_1333765	GT4.hmm  	1.1e-33	7	137	171	297	0.8125
Hesve2finisherSC|Hesve2finisherSC_1333908	CE10.hmm  	1.8e-08	128	282	141	285	0.451612903225806
Hesve2finisherSC|Hesve2finisherSC_1333985	CE12.hmm  	3.7e-10	1	173	40	231	0.819047619047619
Hesve2finisherSC|Hesve2finisherSC_1334056	CE4.hmm  	2.3e-30	6	126	36	161	0.923076923076923
Hesve2finisherSC|Hesve2finisherSC_1334094	GH24.hmm  	1.1e-40	4	137	126	261	0.970802919708029
Hesve2finisherSC|Hesve2finisherSC_1334193	GH18.hmm  	6.7e-76	5	285	87	440	0.945945945945946
Hesve2finisherSC|Hesve2finisherSC_1334224	GT39.hmm  	1.7e-75	2	223	67	305	0.991031390134529
Hesve2finisherSC|Hesve2finisherSC_1334321	CE10.hmm  	6.5e-33	93	314	118	340	0.648093841642229
Hesve2finisherSC|Hesve2finisherSC_1334419	GT22.hmm  	3.4e-61	2	365	9	424	0.933161953727506
Hesve2finisherSC|Hesve2finisherSC_1334432	GH125.hmm  	5.3e-140	1	400	45	506	0.992537313432836
Hesve2finisherSC|Hesve2finisherSC_1334586	CE6.hmm  	3.8e-15	11	95	78	159	0.848484848484849
Hesve2finisherSC|Hesve2finisherSC_1334621	GH5.hmm  	1.3e-31	5	234	59	563	0.832727272727273
Hesve2finisherSC|Hesve2finisherSC_1334666	GT41.hmm  	2.3e-50	306	520	1333	1570	0.30354609929078
Hesve2finisherSC|Hesve2finisherSC_1334696	AA3.hmm  	3.5e-54	88	399	197	702	0.503236245954693
Hesve2finisherSC|Hesve2finisherSC_1334803	GH31.hmm  	7.5e-63	98	421	423	795	0.756440281030445
Hesve2finisherSC|Hesve2finisherSC_1335027	PL14.hmm  	1.2e-58	3	199	51	263	0.98
Hesve2finisherSC|Hesve2finisherSC_1335061	CE10.hmm  	1.4e-35	97	337	61	319	0.703812316715543
Hesve2finisherSC|Hesve2finisherSC_1335139	GH37.hmm  	1.1e-152	2	488	96	638	0.989816700610998
Hesve2finisherSC|Hesve2finisherSC_1335183	GT61.hmm  	8.3e-06	151	234	202	295	0.34297520661157
Hesve2finisherSC|Hesve2finisherSC_1335200	GH18.hmm  	1.8e-26	64	279	96	331	0.726351351351351
Hesve2finisherSC|Hesve2finisherSC_1335379	GH18.hmm  	9.6e-77	4	284	12	367	0.945945945945946
Hesve2finisherSC|Hesve2finisherSC_1335453	GT39.hmm  	3.6e-66	2	223	54	295	0.991031390134529
Hesve2finisherSC|Hesve2finisherSC_1335535	CBM13.hmm  	3e-07	57	134	19	97	0.409574468085106
Hesve2finisherSC|Hesve2finisherSC_1335665	GH18.hmm  	4.9e-27	4	224	30	269	0.743243243243243
Hesve2finisherSC|Hesve2finisherSC_1335665	CBM19.hmm  	1e-14	2	45	359	401	0.955555555555556
Hesve2finisherSC|Hesve2finisherSC_1335689	AA4.hmm  	5.7e-17	20	201	45	224	0.346743295019157
Hesve2finisherSC|Hesve2finisherSC_1335776	GH63.hmm  	6.1e-29	319	567	593	811	0.435087719298246
Hesve2finisherSC|Hesve2finisherSC_1335796	GT77.hmm  	2.6e-20	4	213	167	370	0.967592592592593
Hesve2finisherSC|Hesve2finisherSC_1335937	CE10.hmm  	1.5e-23	94	301	83	315	0.607038123167155
Hesve2finisherSC|Hesve2finisherSC_1336059	GT28.hmm  	1.9e-06	52	137	358	438	0.54140127388535
Hesve2finisherSC|Hesve2finisherSC_1336062	GT15.hmm  	6.6e-123	1	272	81	353	0.992673992673993
Hesve2finisherSC|Hesve2finisherSC_1336085	GT76.hmm  	8.7e-105	4	407	10	407	0.99017199017199
Hesve2finisherSC|Hesve2finisherSC_1336125	CE4.hmm  	2.8e-25	9	122	152	266	0.869230769230769
Hesve2finisherSC|Hesve2finisherSC_1336377	CBM21.hmm  	1e-24	3	107	151	281	0.97196261682243
Hesve2finisherSC|Hesve2finisherSC_1336403	CE10.hmm  	3.3e-09	140	326	119	302	0.545454545454545
Hesve2finisherSC|Hesve2finisherSC_1336458	GH9.hmm  	5.9e-102	2	418	50	481	0.995215311004785
Hesve2finisherSC|Hesve2finisherSC_1336580	GT15.hmm  	1.2e-115	1	272	29	302	0.992673992673993
Hesve2finisherSC|Hesve2finisherSC_1336620	GT57.hmm  	1e-159	2	480	8	479	0.993762993762994
Hesve2finisherSC|Hesve2finisherSC_1337314	CE4.hmm  	1.1e-20	12	124	150	270	0.861538461538462
Hesve2finisherSC|Hesve2finisherSC_1337546	GT32.hmm  	2.7e-08	58	88	234	264	0.333333333333333
Hesve2finisherSC|Hesve2finisherSC_1337605	GT8.hmm  	2.2e-43	31	254	8	253	0.867704280155642
Hesve2finisherSC|Hesve2finisherSC_1337688	GT2.hmm  	1.2e-11	47	166	7	131	0.708333333333333
Hesve2finisherSC|Hesve2finisherSC_1337847	AA7.hmm  	5.2e-21	11	202	42	241	0.417030567685589
Hesve2finisherSC|Hesve2finisherSC_1337868	GT2.hmm  	1.7e-12	2	167	55	220	0.982142857142857
Hesve2finisherSC|Hesve2finisherSC_1338015	CE9.hmm  	9.3e-124	1	373	8	424	0.997319034852547
Hesve2finisherSC|Hesve2finisherSC_1338041	GH25.hmm  	4.8e-19	1	176	25	219	0.988700564971751
Hesve2finisherSC|Hesve2finisherSC_1338182	GH18.hmm  	2.6e-78	3	284	44	358	0.949324324324324
Hesve2finisherSC|Hesve2finisherSC_1338235	AA1.hmm  	5e-73	449	790	25	381	0.361611876988335
Hesve2finisherSC|Hesve2finisherSC_1338444	GH5.hmm  	2.5e-28	4	243	11	584	0.869090909090909
Hesve2finisherSC|Hesve2finisherSC_1338469	GT71.hmm  	2.8e-59	1	263	144	372	0.992424242424242
Hesve2finisherSC|Hesve2finisherSC_1338516	GT39.hmm  	3.9e-68	2	223	11	251	0.991031390134529
Hesve2finisherSC|Hesve2finisherSC_1338546	GH37.hmm  	3.8e-150	2	488	133	676	0.989816700610998
Hesve2finisherSC|Hesve2finisherSC_1338774	CE4.hmm  	1.3e-12	58	124	5	72	0.507692307692308
Hesve2finisherSC|Hesve2finisherSC_1338813	CE10.hmm  	2.9e-47	71	333	58	318	0.768328445747801
Hesve2finisherSC|Hesve2finisherSC_1338940	GT1.hmm  	4.3e-56	5	378	687	1100	0.976439790575916
Hesve2finisherSC|Hesve2finisherSC_1339011	GT28.hmm  	2.1e-17	2	123	3	129	0.770700636942675
Hesve2finisherSC|Hesve2finisherSC_1339075	CE1.hmm  	1.5e-08	9	122	37	139	0.497797356828194
Hesve2finisherSC|Hesve2finisherSC_1339113	CE1.hmm  	1.7e-07	10	122	68	177	0.493392070484582
Hesve2finisherSC|Hesve2finisherSC_1339379	CBM12.hmm  	8.7e-12	2	34	321	353	0.941176470588235
Hesve2finisherSC|Hesve2finisherSC_1339694	GT49.hmm  	1.1e-45	47	327	37	315	0.830860534124629
Hesve2finisherSC|Hesve2finisherSC_1339863	CE16.hmm  	1.5e-30	35	266	38	254	0.865168539325843
Hesve2finisherSC|Hesve2finisherSC_1340283	GT31.hmm  	2.4e-17	1	112	32	133	0.578125
Hesve2finisherSC|Hesve2finisherSC_1340283	GT67.hmm  	1.5e-07	136	296	83	232	0.507936507936508
Hesve2finisherSC|Hesve2finisherSC_1340420	GH3.hmm  	6.8e-60	8	215	66	294	0.958333333333333
Hesve2finisherSC|Hesve2finisherSC_1340471	CE10.hmm  	7.2e-56	58	333	43	318	0.806451612903226
Hesve2finisherSC|Hesve2finisherSC_1340549	CE16.hmm  	5.5e-45	2	266	2	251	0.98876404494382
Hesve2finisherSC|Hesve2finisherSC_1340628	CBM48.hmm  	4.7e-08	4	49	54	109	0.592105263157895
Hesve2finisherSC|Hesve2finisherSC_1340628	GH13.hmm  	3.5e-26	17	271	195	480	0.849498327759197
Hesve2finisherSC|Hesve2finisherSC_1340847	CBM50.hmm  	1.9e-11	1	40	28	71	0.975
Hesve2finisherSC|Hesve2finisherSC_1340887	CE10.hmm  	1.4e-60	67	341	55	321	0.803519061583578
Hesve2finisherSC|Hesve2finisherSC_1341039	GH74.hmm  	1.2e-07	43	115	51	118	0.309012875536481
Hesve2finisherSC|Hesve2finisherSC_1341039	GH33.hmm  	0.00028	31	277	241	538	0.719298245614035
Hesve2finisherSC|Hesve2finisherSC_1341039	GH74.hmm  	2.2e-05	24	112	1378	1517	0.377682403433476
Hesve2finisherSC|Hesve2finisherSC_1341092	GT5.hmm  	3e-40	83	456	175	620	0.790254237288136
Hesve2finisherSC|Hesve2finisherSC_1342906	CBM13.hmm  	2.8e-06	45	133	11	90	0.468085106382979
Hesve2finisherSC|Hesve2finisherSC_1342906	CBM13.hmm  	4.3e-05	72	144	72	145	0.382978723404255
Hesve2finisherSC|Hesve2finisherSC_1361552	GH13.hmm  	3.2e-52	13	297	48	333	0.949832775919732
Hesve2finisherSC|Hesve2finisherSC_1361667	GH15.hmm  	1.7e-79	18	359	13	422	0.944598337950138
Hesve2finisherSC|Hesve2finisherSC_1361716	GT2.hmm  	9.4e-48	1	167	7	176	0.988095238095238
Hesve2finisherSC|Hesve2finisherSC_1361805	GT2.hmm  	1.8e-06	2	166	66	302	0.976190476190476
Hesve2finisherSC|Hesve2finisherSC_1364592	GT49.hmm  	6.4e-15	52	314	32	282	0.777448071216617
Hesve2finisherSC|Hesve2finisherSC_1364697	GH125.hmm  	2.8e-148	3	402	61	473	0.992537313432836
Hesve2finisherSC|Hesve2finisherSC_1365549	GT2.hmm  	6.1e-16	71	162	728	820	0.541666666666667
Hesve2finisherSC|Hesve2finisherSC_1365559	GT48.hmm  	2.4e-276	5	689	682	1400	0.925575101488498
Hesve2finisherSC|Hesve2finisherSC_1365833	GT20.hmm  	1.4e-157	35	473	111	557	0.922105263157895
Hesve2finisherSC|Hesve2finisherSC_1366531	GH18.hmm  	3.4e-78	2	286	19	387	0.959459459459459
Hesve2finisherSC|Hesve2finisherSC_1366531	CBM5.hmm  	4.5e-14	3	40	454	492	0.925
Hesve2finisherSC|Hesve2finisherSC_1366683	GT22.hmm  	3.3e-88	1	389	19	421	0.997429305912596
Hesve2finisherSC|Hesve2finisherSC_1366692	GH5.hmm  	2.3e-37	2	236	49	392	0.850909090909091
Hesve2finisherSC|Hesve2finisherSC_1366740	GT3.hmm  	3.5e-286	1	628	13	626	0.984301412872841
Hesve2finisherSC|Hesve2finisherSC_1366842	CBM48.hmm  	6.2e-07	10	61	21	81	0.671052631578947
Hesve2finisherSC|Hesve2finisherSC_1367418	GH55.hmm  	6.7e-197	15	528	2	528	0.693243243243243
Hesve2finisherSC|Hesve2finisherSC_1368244	GH15.hmm  	9.6e-18	4	283	15	311	0.772853185595568
Hesve2finisherSC|Hesve2finisherSC_1368295	GH72.hmm  	5.3e-126	6	310	2	301	0.974358974358974
Hesve2finisherSC|Hesve2finisherSC_1368295	CBM43.hmm  	3.3e-14	2	82	353	442	0.963855421686747
Hesve2finisherSC|Hesve2finisherSC_1368513	GH18.hmm  	1.2e-22	5	223	31	272	0.736486486486487
Hesve2finisherSC|Hesve2finisherSC_1368513	CBM19.hmm  	7.8e-13	7	44	401	437	0.822222222222222
Hesve2finisherSC|Hesve2finisherSC_1368581	GH109.hmm  	4.9e-13	26	123	33	118	0.76984126984127
Hesve2finisherSC|Hesve2finisherSC_1368623	GH16.hmm  	3.1e-24	32	176	22	183	0.761904761904762
Hesve2finisherSC|Hesve2finisherSC_1368716	AA6.hmm  	9.6e-78	1	194	4	197	0.98974358974359
Hesve2finisherSC|Hesve2finisherSC_1368946	GT71.hmm  	4.4e-50	2	260	203	444	0.977272727272727
Hesve2finisherSC|Hesve2finisherSC_1371382	GT15.hmm  	1.6e-120	1	272	92	366	0.992673992673993
Hesve2finisherSC|Hesve2finisherSC_1371693	GH31.hmm  	1.2e-141	3	427	249	755	0.992974238875878
Hesve2finisherSC|Hesve2finisherSC_1372530	GH16.hmm  	1.4e-23	60	184	74	224	0.656084656084656
Hesve2finisherSC|Hesve2finisherSC_1372553	CBM13.hmm  	4e-08	48	148	11	114	0.531914893617021
Hesve2finisherSC|Hesve2finisherSC_1372553	CBM13.hmm  	8.8e-05	6	132	201	337	0.670212765957447
Hesve2finisherSC|Hesve2finisherSC_1372553	CBM13.hmm  	4e-10	47	153	360	466	0.563829787234043
Hesve2finisherSC|Hesve2finisherSC_1372553	CBM13.hmm  	3.1e-05	48	131	842	928	0.441489361702128
Hesve2finisherSC|Hesve2finisherSC_1372553	CBM13.hmm  	8.4e-07	45	144	1364	1466	0.526595744680851
Hesve2finisherSC|Hesve2finisherSC_1375773	GH47.hmm  	4.4e-149	1	446	42	492	0.997757847533632
Hesve2finisherSC|Hesve2finisherSC_1376194	GH47.hmm  	5.6e-145	1	445	23	456	0.995515695067265
Hesve2finisherSC|Hesve2finisherSC_1376826	CE1.hmm  	5e-13	24	208	15	206	0.81057268722467
Hesve2finisherSC|Hesve2finisherSC_1379888	GT20.hmm  	1.9e-167	9	473	12	509	0.976842105263158
Hesve2finisherSC|Hesve2finisherSC_1379933	GT66.hmm  	3e-195	8	599	12	665	0.852813852813853
Hesve2finisherSC|Hesve2finisherSC_1380321	GH17.hmm  	3.3e-22	18	306	59	291	0.92604501607717
Hesve2finisherSC|Hesve2finisherSC_1381059	GT2.hmm  	9.7e-15	5	165	99	335	0.952380952380952
Hesve2finisherSC|Hesve2finisherSC_1381347	GH31.hmm  	3.5e-143	2	427	249	756	0.995316159250585
Hesve2finisherSC|Hesve2finisherSC_1381642	GH29.hmm  	2.9e-87	25	346	295	643	0.927745664739884
Hesve2finisherSC|Hesve2finisherSC_1381681	AA3.hmm  	1.8e-39	85	401	228	721	0.511326860841424
Hesve2finisherSC|Hesve2finisherSC_1381949	CE10.hmm  	3.5e-46	70	313	171	407	0.712609970674487
Hesve2finisherSC|Hesve2finisherSC_1382070	CE3.hmm  	0.00019	114	192	273	361	0.402061855670103
Hesve2finisherSC|Hesve2finisherSC_1382525	GT58.hmm  	4.2e-137	4	363	49	404	0.986263736263736
Hesve2finisherSC|Hesve2finisherSC_1382607	CE1.hmm  	4e-45	1	224	24	278	0.982378854625551
Hesve2finisherSC|Hesve2finisherSC_1382833	AA3.hmm  	1.4e-49	82	403	193	701	0.519417475728155
Hesve2finisherSC|Hesve2finisherSC_1382931	CE1.hmm  	8.5e-11	23	211	353	596	0.828193832599119
Hesve2finisherSC|Hesve2finisherSC_1383600	CE4.hmm  	3.8e-26	10	123	153	267	0.869230769230769
Hesve2finisherSC|Hesve2finisherSC_1383739	CE10.hmm  	1.4e-29	88	209	205	362	0.354838709677419
Hesve2finisherSC|Hesve2finisherSC_1383739	CE10.hmm  	6.4e-08	224	335	482	598	0.325513196480938
Hesve2finisherSC|Hesve2finisherSC_1384444	GT37.hmm  	3e-10	104	296	193	373	0.418300653594771
Hesve2finisherSC|Hesve2finisherSC_1385425	GT22.hmm  	1.5e-90	2	389	47	516	0.994858611825193
Hesve2finisherSC|Hesve2finisherSC_1385917	CE10.hmm  	1.1e-28	94	299	81	323	0.601173020527859
Hesve2finisherSC|Hesve2finisherSC_1385952	CE16.hmm  	7.8e-35	2	265	47	301	0.98501872659176
Hesve2finisherSC|Hesve2finisherSC_1386675	AA2.hmm  	2.1e-61	3	254	13	265	0.984313725490196
Hesve2finisherSC|Hesve2finisherSC_1386921	CE10.hmm  	1.7e-56	57	334	44	318	0.812316715542522
Hesve2finisherSC|Hesve2finisherSC_1387673	GT48.hmm  	3.4e-271	2	696	630	1398	0.939106901217862
Hesve2finisherSC|Hesve2finisherSC_1388018	GT15.hmm  	6.5e-88	8	271	1	262	0.963369963369963
Hesve2finisherSC|Hesve2finisherSC_1390177	CBM50.hmm  	4.9e-08	1	36	57	98	0.875
Hesve2finisherSC|Hesve2finisherSC_1390844	GT2.hmm  	1.4e-15	79	162	1310	1394	0.494047619047619
Hesve2finisherSC|Hesve2finisherSC_1391751	AA7.hmm  	2.2e-30	15	170	132	300	0.338427947598253
Hesve2finisherSC|Hesve2finisherSC_1394127	GH20.hmm  	1.4e-96	8	336	176	511	0.973293768545994
Hesve2finisherSC|Hesve2finisherSC_1394676	GT39.hmm  	1.9e-61	3	223	7	262	0.986547085201794
Hesve2finisherSC|Hesve2finisherSC_1395399	CE4.hmm  	3e-31	9	125	123	240	0.892307692307692
Hesve2finisherSC|Hesve2finisherSC_1395913	CE10.hmm  	5e-43	78	321	65	308	0.712609970674487
Hesve2finisherSC|Hesve2finisherSC_1397126	AA1.hmm  	2.2e-54	452	782	51	401	0.349946977730647
Hesve2finisherSC|Hesve2finisherSC_1397663	GH9.hmm  	2.2e-93	1	418	43	499	0.997607655502392
Hesve2finisherSC|Hesve2finisherSC_1400978	GT69.hmm  	2.3e-68	2	238	47	276	0.98744769874477
Hesve2finisherSC|Hesve2finisherSC_1400981	AA2.hmm  	1.4e-52	6	253	33	281	0.968627450980392
Hesve2finisherSC|Hesve2finisherSC_1401900	GH47.hmm  	1.3e-58	1	214	34	240	0.477578475336323
Hesve2finisherSC|Hesve2finisherSC_1401900	GH47.hmm  	9.8e-51	233	445	233	436	0.475336322869955
Hesve2finisherSC|Hesve2finisherSC_1403070	CBM13.hmm  	7.3e-13	47	133	8	97	0.457446808510638
Hesve2finisherSC|Hesve2finisherSC_1403230	CBM13.hmm  	7.3e-14	5	134	11	144	0.686170212765957
Hesve2finisherSC|Hesve2finisherSC_1403462	CBM48.hmm  	3.7e-08	18	67	99	156	0.644736842105263
Hesve2finisherSC|Hesve2finisherSC_1403486	AA6.hmm  	2.2e-77	1	194	4	197	0.98974358974359
Hesve2finisherSC|Hesve2finisherSC_1403714	GH16.hmm  	2.6e-18	25	189	175	437	0.867724867724868
Hesve2finisherSC|Hesve2finisherSC_1403802	PL8.hmm  	9.5e-34	2	252	472	719	0.965250965250965
Hesve2finisherSC|Hesve2finisherSC_1403862	GT20.hmm  	1.3e-202	11	475	9	473	0.976842105263158
Hesve2finisherSC|Hesve2finisherSC_1404309	GH18.hmm  	4.2e-21	4	203	33	280	0.672297297297297
Hesve2finisherSC|Hesve2finisherSC_1404534	CE10.hmm  	1.1e-22	80	316	399	629	0.69208211143695
Hesve2finisherSC|Hesve2finisherSC_1405043	GT15.hmm  	3.6e-61	4	272	37	305	0.981684981684982
Hesve2finisherSC|Hesve2finisherSC_1406140	GH37.hmm  	4.9e-146	2	490	110	696	0.993890020366599
Hesve2finisherSC|Hesve2finisherSC_1406263	CBM50.hmm  	1.3e-05	1	28	31	58	0.675
Hesve2finisherSC|Hesve2finisherSC_1406351	CBM13.hmm  	1.6e-09	45	144	3	107	0.526595744680851
Hesve2finisherSC|Hesve2finisherSC_1406936	AA6.hmm  	7.3e-29	1	89	4	94	0.451282051282051
Hesve2finisherSC|Hesve2finisherSC_1406984	PL14.hmm  	1.5e-50	6	197	68	281	0.955
Hesve2finisherSC|Hesve2finisherSC_1407675	AA1.hmm  	6.2e-63	451	810	49	464	0.380699893955461
Hesve2finisherSC|Hesve2finisherSC_1408144	CE4.hmm  	5.1e-23	10	124	148	263	0.876923076923077
Hesve2finisherSC|Hesve2finisherSC_1408710	CBM32.hmm  	1.4e-06	12	69	20	92	0.459677419354839
Hesve2finisherSC|Hesve2finisherSC_1409276	GT2.hmm  	3.2e-12	79	164	1381	1467	0.505952380952381
Hesve2finisherSC|Hesve2finisherSC_1409910	GT5.hmm  	1.1e-50	2	408	123	649	0.860169491525424
Hesve2finisherSC|Hesve2finisherSC_1410017	GH72.hmm  	6.9e-119	5	311	19	336	0.980769230769231
Hesve2finisherSC|Hesve2finisherSC_1410017	CBM43.hmm  	8.4e-08	2	78	387	470	0.91566265060241
Hesve2finisherSC|Hesve2finisherSC_1410068	GH17.hmm  	1.5e-29	2	309	20	272	0.987138263665595
Hesve2finisherSC|Hesve2finisherSC_1410374	GH88.hmm  	4.6e-101	5	327	57	386	0.978723404255319
Hesve2finisherSC|Hesve2finisherSC_1410417	GT35.hmm  	2.3e-258	1	673	157	872	0.997032640949555
Hesve2finisherSC|Hesve2finisherSC_1410511	AA3.hmm  	3.8e-07	77	285	29	327	0.336569579288026
Hesve2finisherSC|Hesve2finisherSC_1410725	GH36.hmm  	3.9e-193	1	669	15	691	0.970930232558139
Hesve2finisherSC|Hesve2finisherSC_1411215	GH35.hmm  	1.9e-71	2	302	60	431	0.977198697068404
Hesve2finisherSC|Hesve2finisherSC_1411253	GH15.hmm  	2.5e-77	18	360	53	435	0.947368421052632
Hesve2finisherSC|Hesve2finisherSC_1411375	CE10.hmm  	2.5e-43	84	331	67	305	0.724340175953079
Hesve2finisherSC|Hesve2finisherSC_1411708	CE10.hmm  	1.6e-57	74	336	52	306	0.768328445747801
Hesve2finisherSC|Hesve2finisherSC_240945	GT2.hmm  	4e-16	77	162	1275	1361	0.505952380952381
Hesve2finisherSC|Hesve2finisherSC_242883	GT50.hmm  	6.1e-78	1	222	98	353	0.843511450381679
Hesve2finisherSC|Hesve2finisherSC_246475	CE4.hmm  	6.8e-29	7	122	70	186	0.884615384615385
Hesve2finisherSC|Hesve2finisherSC_246644	GH16.hmm  	8e-25	55	188	6	153	0.703703703703704
Hesve2finisherSC|Hesve2finisherSC_253657	GH18.hmm  	2.7e-20	50	199	4	165	0.503378378378378
Hesve2finisherSC|Hesve2finisherSC_253733	GT2.hmm  	4.3e-17	80	164	633	718	0.5
Hesve2finisherSC|Hesve2finisherSC_255428	GT62.hmm  	3e-83	3	268	44	302	0.988805970149254
Hesve2finisherSC|Hesve2finisherSC_256472	GH20.hmm  	6.1e-75	46	336	206	547	0.86053412462908
Hesve2finisherSC|Hesve2finisherSC_257066	GT4.hmm  	8.5e-26	8	153	88	247	0.90625
Hesve2finisherSC|Hesve2finisherSC_257990	GT49.hmm  	2.3e-15	108	303	44	235	0.578635014836795
Hesve2finisherSC|Hesve2finisherSC_258231	GT77.hmm  	5.5e-15	4	202	140	330	0.916666666666667
Hesve2finisherSC|Hesve2finisherSC_260067	GT33.hmm  	4.7e-110	66	361	3	300	0.694117647058824
Hesve2finisherSC|Hesve2finisherSC_260803	CE10.hmm  	2.5e-54	93	330	87	331	0.695014662756598
Hesve2finisherSC|Hesve2finisherSC_266431	GH16.hmm  	7.1e-42	3	189	38	348	0.984126984126984
Hesve2finisherSC|Hesve2finisherSC_266728	GT2.hmm  	4.8e-16	73	164	611	703	0.541666666666667
Hesve2finisherSC|Hesve2finisherSC_287200	CE1.hmm  	5.5e-09	13	141	22	138	0.563876651982379
Hesve2finisherSC|Hesve2finisherSC_300867	GH20.hmm  	2.2e-93	8	336	146	498	0.973293768545994
Hesve2finisherSC|Hesve2finisherSC_311520	GH109.hmm  	1.4e-08	1	117	8	119	0.920634920634921
Hesve2finisherSC|Hesve2finisherSC_313988	GT1.hmm  	1.7e-22	212	363	269	461	0.395287958115183
Hesve2finisherSC|Hesve2finisherSC_315484	CE4.hmm  	2.3e-14	9	124	37	157	0.884615384615385
Hesve2finisherSC|Hesve2finisherSC_319582	GT4.hmm  	2.2e-29	8	149	226	385	0.88125
Hesve2finisherSC|Hesve2finisherSC_320421	GT20.hmm  	2.3e-165	29	473	118	572	0.934736842105263
Hesve2finisherSC|Hesve2finisherSC_320935	GH5.hmm  	1.8e-32	29	274	72	374	0.890909090909091
Hesve2finisherSC|Hesve2finisherSC_324296	GT20.hmm  	2e-166	24	474	96	553	0.947368421052632
Hesve2finisherSC|Hesve2finisherSC_325091	CE16.hmm  	1.4e-25	34	266	22	242	0.868913857677903
Hesve2finisherSC|Hesve2finisherSC_328935	CE10.hmm  	8.4e-59	64	336	48	336	0.797653958944281
Hesve2finisherSC|Hesve2finisherSC_328987	AA2.hmm  	3e-59	4	254	89	343	0.980392156862745
Hesve2finisherSC|Hesve2finisherSC_331495	GH3.hmm  	6.3e-56	9	216	52	248	0.958333333333333
Hesve2finisherSC|Hesve2finisherSC_352085	GT39.hmm  	1.5e-73	2	223	45	283	0.991031390134529
Hesve2finisherSC|Hesve2finisherSC_354931	GT68.hmm  	5.9e-06	225	336	225	432	0.317142857142857
Hesve2finisherSC|Hesve2finisherSC_356040	CBM13.hmm  	1.1e-11	59	132	2	78	0.388297872340426
Hesve2finisherSC|Hesve2finisherSC_356040	CBM13.hmm  	2.4e-06	36	95	72	131	0.313829787234043
Hesve2finisherSC|Hesve2finisherSC_362849	GT1.hmm  	1.1e-30	157	361	203	440	0.534031413612565
Hesve2finisherSC|Hesve2finisherSC_81328	CE10.hmm  	4.3e-06	80	235	65	237	0.454545454545455
