
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   299     1.22     16.67

   Group 1       66      100.00      -    85     1.29     19.70
   Group 2       56      100.00      -    64     1.14     14.29
   Group 3       60       98.36      -    75     1.25     15.00
   Group 4       64       98.46      -    75     1.17     17.19

   Partial      248      100.00      -   318     1.28     20.16

   Group 1       66      100.00      -    85     1.29     19.70
   Group 2       56      100.00      -    70     1.25     19.64
   Group 3       61      100.00      -    82     1.34     21.31
   Group 4       65      100.00      -    81     1.25     20.00

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG3493

# Category: Partial 
