
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   287     1.19     14.52

   Group 1       63       95.45      -    73     1.16     11.11
   Group 2       52       92.86      -    60     1.15      9.62
   Group 3       61      100.00      -    79     1.30     24.59
   Group 4       65      100.00      -    75     1.15     12.31

   Partial      245       98.79      -   303     1.24     17.55

   Group 1       64       96.97      -    76     1.19     14.06
   Group 2       55       98.21      -    68     1.24     14.55
   Group 3       61      100.00      -    84     1.38     29.51
   Group 4       65      100.00      -    75     1.15     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG2311
KOG2707
KOG2770
KOG2948
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG2707
KOG3232
