
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   286     1.18     13.58

   Group 1       63       95.45      -    74     1.17     14.29
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       60       98.36      -    74     1.23     20.00
   Group 4       64       98.46      -    72     1.12      7.81

   Partial      247       99.60      -   300     1.21     16.19

   Group 1       65       98.48      -    77     1.18     13.85
   Group 2       56      100.00      -    70     1.25     17.86
   Group 3       61      100.00      -    78     1.28     22.95
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0871
KOG0894
KOG1185
KOG3237
KOG3404

# Category: Partial 
KOG1185
