
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   282     1.15     10.16

   Group 1       64       96.97      -    74     1.16      9.38
   Group 2       56      100.00      -    60     1.07      5.36
   Group 3       61      100.00      -    76     1.25     18.03
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      247       99.60      -   297     1.20     14.57

   Group 1       65       98.48      -    75     1.15      9.23
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       61      100.00      -    83     1.36     26.23
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG3237

# Category: Partial 
KOG1185
