
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   281     1.14     11.74

   Group 1       66      100.00      -    75     1.14     10.61
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       60       98.36      -    73     1.22     18.33
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      248      100.00      -   296     1.19     15.73

   Group 1       66      100.00      -    77     1.17     13.64
   Group 2       56      100.00      -    68     1.21     17.86
   Group 3       61      100.00      -    79     1.30     22.95
   Group 4       65      100.00      -    72     1.11      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
