
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   279     1.14      8.98

   Group 1       65       98.48      -    72     1.11      7.69
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       60       98.36      -    77     1.28     16.67
   Group 4       65      100.00      -    71     1.09      4.62

   Partial      246       99.19      -   291     1.18     13.01

   Group 1       65       98.48      -    72     1.11      7.69
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       60       98.36      -    80     1.33     21.67
   Group 4       65      100.00      -    74     1.14      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG1733

# Category: Partial 
KOG0285
KOG1185
