
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   276     1.13      9.02

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       59       96.72      -    73     1.24     16.95
   Group 4       64       98.46      -    72     1.12      7.81

   Partial      245       98.79      -   291     1.19     13.47

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       60       98.36      -    81     1.35     25.00
   Group 4       64       98.46      -    74     1.16     10.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG2930
KOG3189

# Category: Partial 
KOG1185
KOG2930
KOG3189
