
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   260     1.07      7.02

   Group 1       63       95.45      -    70     1.11      9.52
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       59       96.72      -    62     1.05      5.08
   Group 4       65      100.00      -    69     1.06      6.15

   Partial      245       98.79      -   269     1.10      8.98

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       61      100.00      -    66     1.08      8.20
   Group 4       65      100.00      -    70     1.08      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1394
KOG2531
KOG2606
KOG3405

# Category: Partial 
KOG1185
KOG1394
KOG2531
