
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   278     1.14     10.25

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       59       96.72      -    72     1.22     18.64
   Group 4       65      100.00      -    72     1.11      6.15

   Partial      246       99.19      -   289     1.17     13.01

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       56      100.00      -    68     1.21     17.86
   Group 3       60       98.36      -    76     1.27     21.67
   Group 4       65      100.00      -    73     1.12      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0271
KOG0894
KOG1185
KOG3232

# Category: Partial 
KOG0271
KOG1185
