
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   290     1.17     14.98

   Group 1       66      100.00      -    80     1.21     18.18
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       60       98.36      -    73     1.22     18.33
   Group 4       65      100.00      -    71     1.09      9.23

   Partial      248      100.00      -   304     1.23     18.15

   Group 1       66      100.00      -    81     1.23     19.70
   Group 2       56      100.00      -    70     1.25     17.86
   Group 3       61      100.00      -    80     1.31     22.95
   Group 4       65      100.00      -    73     1.12     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
