
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   284     1.18     16.18

   Group 1       65       98.48      -    75     1.15     13.85
   Group 2       54       96.43      -    63     1.17     16.67
   Group 3       59       96.72      -    70     1.19     18.64
   Group 4       63       96.92      -    76     1.21     15.87

   Partial      245       98.79      -   306     1.25     22.04

   Group 1       65       98.48      -    81     1.25     21.54
   Group 2       55       98.21      -    68     1.24     23.64
   Group 3       61      100.00      -    77     1.26     24.59
   Group 4       64       98.46      -    80     1.25     18.75

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1774
KOG3405
KOG3479

# Category: Partial 
KOG1185
KOG1322
KOG1394
