
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      195       78.63      -   228     1.17     14.87

   Group 1       56       84.85      -    73     1.30     26.79
   Group 2       44       78.57      -    50     1.14     11.36
   Group 3       43       70.49      -    50     1.16     13.95
   Group 4       52       80.00      -    55     1.06      5.77

   Partial      218       87.90      -   279     1.28     24.77

   Group 1       61       92.42      -    82     1.34     31.15
   Group 2       48       85.71      -    62     1.29     27.08
   Group 3       50       81.97      -    66     1.32     26.00
   Group 4       59       90.77      -    69     1.17     15.25

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG0122
KOG0176
KOG0188
KOG0211
KOG0225
KOG0233
KOG0261
KOG0291
KOG0359
KOG0364
KOG0419
KOG0462
KOG0477
KOG0894
KOG0927
KOG0964
KOG0969
KOG1099
KOG1185
KOG1241
KOG1353
KOG1373
KOG1394
KOG1540
KOG1636
KOG1723
KOG1746
KOG1795
KOG1885
KOG2017
KOG2472
KOG2535
KOG2572
KOG2606
KOG2638
KOG2775
KOG2792
KOG2825
KOG2948
KOG3052
KOG3174
KOG3185
KOG3237
KOG3275
KOG3330
KOG3405
KOG3479
KOG3493
KOG3503
KOG3954
KOG4392
KOG4655

# Category: Partial 
KOG0025
KOG0122
KOG0176
KOG0233
KOG0291
KOG0359
KOG0419
KOG0894
KOG0927
KOG0969
KOG1185
KOG1394
KOG1540
KOG1723
KOG1746
KOG2472
KOG2572
KOG2638
KOG2792
KOG2948
KOG3052
KOG3174
KOG3185
KOG3275
KOG3330
KOG3405
KOG3479
KOG3493
KOG3503
KOG4392
