
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   258     1.08      6.69

   Group 1       61       92.42      -    62     1.02      1.64
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       59       96.72      -    68     1.15     10.17
   Group 4       64       98.46      -    69     1.08      7.81

   Partial      242       97.58      -   272     1.12     10.74

   Group 1       61       92.42      -    64     1.05      4.92
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       61      100.00      -    72     1.18     11.48
   Group 4       65      100.00      -    73     1.12     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1099
KOG1185
KOG1394
KOG1466
KOG2531
KOG2575
KOG2719
KOG3493

# Category: Partial 
KOG1185
KOG1394
KOG1466
KOG2531
KOG2575
KOG2719
