
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   279     1.14      8.98

   Group 1       64       96.97      -    72     1.12      6.25
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       60       98.36      -    74     1.23     16.67
   Group 4       65      100.00      -    71     1.09      4.62

   Partial      247       99.60      -   293     1.19     12.96

   Group 1       65       98.48      -    74     1.14      7.69
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       61      100.00      -    80     1.31     22.95
   Group 4       65      100.00      -    73     1.12      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
