
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   290     1.18     12.20

   Group 1       65       98.48      -    76     1.17     10.77
   Group 2       56      100.00      -    63     1.12      8.93
   Group 3       60       98.36      -    77     1.28     18.33
   Group 4       65      100.00      -    74     1.14     10.77

   Partial      248      100.00      -   307     1.24     17.34

   Group 1       66      100.00      -    79     1.20     13.64
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       61      100.00      -    84     1.38     27.87
   Group 4       65      100.00      -    76     1.17     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG3237

# Category: Partial 
