
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   290     1.17     12.15

   Group 1       66      100.00      -    76     1.15      9.09
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       60       98.36      -    75     1.25     18.33
   Group 4       65      100.00      -    73     1.12      9.23

   Partial      248      100.00      -   311     1.25     16.13

   Group 1       66      100.00      -    78     1.18      9.09
   Group 2       56      100.00      -    71     1.27     19.64
   Group 3       61      100.00      -    83     1.36     24.59
   Group 4       65      100.00      -    79     1.22     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
