
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   270     1.10      8.98

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       60       98.36      -    68     1.13     10.00
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      247       99.60      -   283     1.15     12.55

   Group 1       65       98.48      -    72     1.11     10.77
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       61      100.00      -    73     1.20     16.39
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0376
KOG0894
KOG1185

# Category: Partial 
KOG1185
