
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   266     1.09      8.20

   Group 1       64       96.97      -    71     1.11     10.94
   Group 2       56      100.00      -    58     1.04      3.57
   Group 3       59       96.72      -    65     1.10     10.17
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      246       99.19      -   286     1.16     13.01

   Group 1       65       98.48      -    75     1.15     15.38
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       60       98.36      -    69     1.15     13.33
   Group 4       65      100.00      -    78     1.20     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG3318
KOG3954

# Category: Partial 
KOG1185
KOG3954
