
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   284     1.15     13.41

   Group 1       65       98.48      -    76     1.17     15.38
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    71     1.18     15.00
   Group 4       65      100.00      -    77     1.18     15.38

   Partial      247       99.60      -   297     1.20     16.60

   Group 1       65       98.48      -    76     1.17     15.38
   Group 2       56      100.00      -    64     1.14     12.50
   Group 3       61      100.00      -    77     1.26     19.67
   Group 4       65      100.00      -    80     1.23     18.46

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
