
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   272     1.11      8.98

   Group 1       65       98.48      -    74     1.14     10.77
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       64       98.46      -    68     1.06      4.69

   Partial      246       99.19      -   286     1.16     13.01

   Group 1       65       98.48      -    75     1.15     12.31
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       61      100.00      -    76     1.25     19.67
   Group 4       64       98.46      -    71     1.11      9.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3387

# Category: Partial 
KOG1185
KOG3387
