
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      238       95.97      -   310     1.30     22.69

   Group 1       63       95.45      -    84     1.33     25.40
   Group 2       54       96.43      -    70     1.30     22.22
   Group 3       59       96.72      -    78     1.32     25.42
   Group 4       62       95.38      -    78     1.26     17.74

   Partial      244       98.39      -   334     1.37     25.41

   Group 1       65       98.48      -    91     1.40     27.69
   Group 2       55       98.21      -    75     1.36     23.64
   Group 3       61      100.00      -    85     1.39     29.51
   Group 4       63       96.92      -    83     1.32     20.63

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG0469
KOG1099
KOG1185
KOG1322
KOG1394
KOG1795
KOG2575
KOG3318
KOG3479

# Category: Partial 
KOG0469
KOG1185
KOG1322
KOG1394
