
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   284     1.18     14.11

   Group 1       62       93.94      -    73     1.18     14.52
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       60       98.36      -    77     1.28     21.67
   Group 4       64       98.46      -    70     1.09      7.81

   Partial      245       98.79      -   309     1.26     20.00

   Group 1       65       98.48      -    79     1.22     18.46
   Group 2       55       98.21      -    72     1.31     20.00
   Group 3       61      100.00      -    84     1.38     27.87
   Group 4       64       98.46      -    74     1.16     14.06

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1322
KOG1662
KOG2792
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG1322
KOG3232
