
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   277     1.14     10.33

   Group 1       64       96.97      -    68     1.06      6.25
   Group 2       54       96.43      -    64     1.19     11.11
   Group 3       60       98.36      -    72     1.20     16.67
   Group 4       64       98.46      -    73     1.14      7.81

   Partial      243       97.98      -   296     1.22     15.23

   Group 1       64       96.97      -    69     1.08      7.81
   Group 2       54       96.43      -    72     1.33     18.52
   Group 3       61      100.00      -    79     1.30     22.95
   Group 4       64       98.46      -    76     1.19     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG0285
KOG1185
KOG1322
KOG1394
KOG1468

# Category: Partial 
KOG0025
KOG1185
KOG1322
KOG1394
KOG1468
