
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   288     1.18     12.24

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       55       98.21      -    62     1.13     12.73
   Group 3       60       98.36      -    79     1.32     20.00
   Group 4       65      100.00      -    74     1.14      9.23

   Partial      246       99.19      -   299     1.22     15.04

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       55       98.21      -    67     1.22     20.00
   Group 3       61      100.00      -    84     1.38     22.95
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3232

# Category: Partial 
KOG1185
KOG3232
