
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   282     1.16     11.48

   Group 1       64       96.97      -    73     1.14      9.38
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       60       98.36      -    75     1.25     16.67
   Group 4       64       98.46      -    72     1.12      9.38

   Partial      247       99.60      -   300     1.21     15.79

   Group 1       65       98.48      -    76     1.17     10.77
   Group 2       56      100.00      -    67     1.20     17.86
   Group 3       61      100.00      -    82     1.34     22.95
   Group 4       65      100.00      -    75     1.15     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1795
KOG3237

# Category: Partial 
KOG1185
