
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   290     1.18     15.85

   Group 1       66      100.00      -    78     1.18     15.15
   Group 2       56      100.00      -    66     1.18     16.07
   Group 3       60       98.36      -    75     1.25     21.67
   Group 4       64       98.46      -    71     1.11     10.94

   Partial      248      100.00      -   308     1.24     19.76

   Group 1       66      100.00      -    81     1.23     16.67
   Group 2       56      100.00      -    73     1.30     25.00
   Group 3       61      100.00      -    81     1.33     26.23
   Group 4       65      100.00      -    73     1.12     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1795

# Category: Partial 
