
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   277     1.13     10.16

   Group 1       65       98.48      -    72     1.11      9.23
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      247       99.60      -   290     1.17     13.77

   Group 1       65       98.48      -    73     1.12     10.77
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       61      100.00      -    79     1.30     22.95
   Group 4       65      100.00      -    73     1.12      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
