
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   285     1.17     11.48

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       55       98.21      -    63     1.15     10.91
   Group 3       59       96.72      -    75     1.27     16.95
   Group 4       65      100.00      -    75     1.15     12.31

   Partial      245       98.79      -   304     1.24     16.33

   Group 1       65       98.48      -    74     1.14      7.69
   Group 2       55       98.21      -    69     1.25     18.18
   Group 3       60       98.36      -    83     1.38     23.33
   Group 4       65      100.00      -    78     1.20     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0271
KOG0894
KOG1185
KOG3232

# Category: Partial 
KOG0271
KOG1185
KOG3232
