
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   294     1.23     19.17

   Group 1       64       96.97      -    84     1.31     26.56
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       58       95.08      -    73     1.26     20.69
   Group 4       63       96.92      -    72     1.14     12.70

   Partial      245       98.79      -   307     1.25     21.22

   Group 1       65       98.48      -    86     1.32     27.69
   Group 2       55       98.21      -    68     1.24     18.18
   Group 3       61      100.00      -    79     1.30     24.59
   Group 4       64       98.46      -    74     1.16     14.06

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG1322
KOG1394
KOG1781
KOG2415
KOG3318
KOG3448

# Category: Partial 
KOG1185
KOG1322
KOG1394
