
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   274     1.12      9.43

   Group 1       64       96.97      -    69     1.08      7.81
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       61      100.00      -    69     1.13      9.84
   Group 4       64       98.46      -    76     1.19     10.94

   Partial      245       98.79      -   286     1.17     13.47

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       61      100.00      -    72     1.18     14.75
   Group 4       64       98.46      -    80     1.25     15.62

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG1322
KOG1394
KOG2606

# Category: Partial 
KOG1185
KOG1322
KOG1394
