
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   280     1.14     10.57

   Group 1       66      100.00      -    70     1.06      6.06
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    71     1.18     13.33
   Group 4       64       98.46      -    79     1.23     15.62

   Partial      247       99.60      -   306     1.24     17.41

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    71     1.27     17.86
   Group 3       61      100.00      -    77     1.26     19.67
   Group 4       64       98.46      -    82     1.28     18.75

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG3405
KOG3493

# Category: Partial 
KOG3493
