
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   279     1.16     12.45

   Group 1       64       96.97      -    70     1.09      7.81
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       58       95.08      -    71     1.22     18.97
   Group 4       64       98.46      -    75     1.17      9.38

   Partial      244       98.39      -   289     1.18     14.34

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       55       98.21      -    66     1.20     18.18
   Group 3       60       98.36      -    76     1.27     21.67
   Group 4       64       98.46      -    76     1.19     10.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1723
KOG2572
KOG3349

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG2572
