
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   279     1.13     11.34

   Group 1       65       98.48      -    73     1.12     12.31
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       61      100.00      -    70     1.15     11.48
   Group 4       65      100.00      -    74     1.14     10.77

   Partial      248      100.00      -   291     1.17     14.52

   Group 1       66      100.00      -    74     1.12     12.12
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       61      100.00      -    74     1.21     14.75
   Group 4       65      100.00      -    78     1.20     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG3318

# Category: Partial 
