
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   285     1.16     10.61

   Group 1       64       96.97      -    73     1.14      7.81
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       60       98.36      -    76     1.27     15.00
   Group 4       65      100.00      -    71     1.09      6.15

   Partial      247       99.60      -   298     1.21     12.96

   Group 1       65       98.48      -    75     1.15      9.23
   Group 2       56      100.00      -    72     1.29     19.64
   Group 3       61      100.00      -    79     1.30     16.39
   Group 4       65      100.00      -    72     1.11      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
