
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   429     1.79     42.26

   Group 1       61       92.42      -   106     1.74     40.98
   Group 2       55       98.21      -    87     1.58     38.18
   Group 3       59       96.72      -   109     1.85     42.37
   Group 4       64       98.46      -   127     1.98     46.88

   Partial      244       98.39      -   471     1.93     47.95

   Group 1       63       95.45      -   119     1.89     47.62
   Group 2       56      100.00      -   102     1.82     50.00
   Group 3       61      100.00      -   118     1.93     45.90
   Group 4       64       98.46      -   132     2.06     48.44

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0018
KOG0285
KOG0687
KOG0815
KOG1185
KOG1980
KOG3318
KOG3499
KOG3855

# Category: Partial 
KOG1185
KOG1980
KOG3499
KOG3855
