
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   285     1.18     12.81

   Group 1       64       96.97      -    74     1.16     14.06
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       59       96.72      -    72     1.22     13.56
   Group 4       64       98.46      -    74     1.16      7.81

   Partial      245       98.79      -   300     1.22     15.10

   Group 1       65       98.48      -    78     1.20     15.38
   Group 2       55       98.21      -    68     1.24     20.00
   Group 3       61      100.00      -    77     1.26     18.03
   Group 4       64       98.46      -    77     1.20      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1760
KOG3432

# Category: Partial 
KOG1185
KOG1322
KOG1394
