
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   275     1.15     11.25

   Group 1       63       95.45      -    72     1.14     11.11
   Group 2       55       98.21      -    64     1.16     16.36
   Group 3       58       95.08      -    69     1.19     13.79
   Group 4       64       98.46      -    70     1.09      4.69

   Partial      243       97.98      -   291     1.20     14.40

   Group 1       65       98.48      -    76     1.17     13.85
   Group 2       55       98.21      -    67     1.22     18.18
   Group 3       59       96.72      -    73     1.24     18.64
   Group 4       64       98.46      -    75     1.17      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG0894
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG3205

# Category: Partial 
KOG0285
KOG0894
KOG1185
KOG1322
KOG1394
