
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   271     1.13     10.00

   Group 1       63       95.45      -    68     1.08      7.94
   Group 2       54       96.43      -    61     1.13     12.96
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       63       96.92      -    72     1.14      6.35

   Partial      244       98.39      -   303     1.24     17.62

   Group 1       64       96.97      -    72     1.12     10.94
   Group 2       55       98.21      -    66     1.20     18.18
   Group 3       61      100.00      -    84     1.38     24.59
   Group 4       64       98.46      -    81     1.27     17.19

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG1272
KOG1322
KOG1394
KOG1733
KOG2606
KOG3459

# Category: Partial 
KOG1185
KOG1272
KOG1322
KOG1394
