
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   267     1.10      8.68

   Group 1       64       96.97      -    69     1.08      7.81
   Group 2       55       98.21      -    62     1.13     12.73
   Group 3       59       96.72      -    65     1.10      8.47
   Group 4       64       98.46      -    71     1.11      6.25

   Partial      244       98.39      -   279     1.14     11.48

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       55       98.21      -    66     1.20     16.36
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       64       98.46      -    73     1.14      9.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606

# Category: Partial 
KOG0285
KOG1185
KOG1322
KOG1394
