
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   273     1.11      8.50

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    62     1.11      7.14
   Group 3       61      100.00      -    69     1.13      9.84
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      247       99.60      -   283     1.15     10.93

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    67     1.20     12.50
   Group 3       61      100.00      -    72     1.18     11.48
   Group 4       65      100.00      -    74     1.14     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185

# Category: Partial 
KOG1185
