
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   272     1.11      8.94

   Group 1       66      100.00      -    72     1.09      7.58
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       60       98.36      -    71     1.18     15.00
   Group 4       64       98.46      -    70     1.09      7.81

   Partial      248      100.00      -   290     1.17     14.11

   Group 1       66      100.00      -    73     1.11      9.09
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    77     1.26     21.31
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1795

# Category: Partial 
