
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   271     1.13     10.00

   Group 1       63       95.45      -    69     1.10      9.52
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       59       96.72      -    70     1.19     11.86
   Group 4       63       96.92      -    72     1.14      9.52

   Partial      245       98.79      -   286     1.17     12.24

   Group 1       65       98.48      -    72     1.11     10.77
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       61      100.00      -    75     1.23     14.75
   Group 4       64       98.46      -    77     1.20     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG3318
KOG3405
KOG3459

# Category: Partial 
KOG1185
KOG1322
KOG1394
