
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   274     1.13      9.88

   Group 1       64       96.97      -    70     1.09      7.81
   Group 2       55       98.21      -    60     1.09      7.27
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       64       98.46      -    70     1.09      6.25

   Partial      246       99.19      -   290     1.18     13.82

   Group 1       65       98.48      -    72     1.11      9.23
   Group 2       56      100.00      -    67     1.20     14.29
   Group 3       61      100.00      -    79     1.30     22.95
   Group 4       64       98.46      -    72     1.12      9.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1322
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG1322
