
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   283     1.15     12.60

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       55       98.21      -    58     1.05      5.45
   Group 3       60       98.36      -    79     1.32     25.00
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      248      100.00      -   297     1.20     15.32

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       61      100.00      -    85     1.39     29.51
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG3157

# Category: Partial 
