
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   276     1.12     10.16

   Group 1       65       98.48      -    73     1.12      9.23
   Group 2       55       98.21      -    58     1.05      5.45
   Group 3       61      100.00      -    74     1.21     18.03
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      247       99.60      -   288     1.17     13.77

   Group 1       65       98.48      -    74     1.14     10.77
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       61      100.00      -    77     1.26     22.95
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG1733

# Category: Partial 
KOG1185
