
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   297     1.23     19.09

   Group 1       64       96.97      -    84     1.31     26.56
   Group 2       55       98.21      -    64     1.16     16.36
   Group 3       57       93.44      -    72     1.26     17.54
   Group 4       65      100.00      -    77     1.18     15.38

   Partial      246       99.19      -   318     1.29     22.36

   Group 1       65       98.48      -    87     1.34     27.69
   Group 2       55       98.21      -    69     1.25     20.00
   Group 3       61      100.00      -    83     1.36     24.59
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0211
KOG0365
KOG0894
KOG1185
KOG1643
KOG1688
KOG3232

# Category: Partial 
KOG1185
KOG3232
