
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   279     1.13     11.38

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       60       98.36      -    73     1.22     20.00
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      248      100.00      -   293     1.18     14.11

   Group 1       66      100.00      -    74     1.12      7.58
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       61      100.00      -    79     1.30     24.59
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
