
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   286     1.18     14.40

   Group 1       64       96.97      -    75     1.17     17.19
   Group 2       54       96.43      -    64     1.19     14.81
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       65      100.00      -    73     1.12      7.69

   Partial      247       99.60      -   304     1.23     19.03

   Group 1       66      100.00      -    79     1.20     19.70
   Group 2       55       98.21      -    69     1.25     21.82
   Group 3       61      100.00      -    82     1.34     26.23
   Group 4       65      100.00      -    74     1.14      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1540
KOG1688
KOG2906
KOG3205
KOG3237

# Category: Partial 
KOG2906
