
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   273     1.11      8.91

   Group 1       66      100.00      -    72     1.09      9.09
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       60       98.36      -    68     1.13     11.67
   Group 4       65      100.00      -    74     1.14      9.23

   Partial      248      100.00      -   293     1.18     13.31

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    64     1.14      8.93
   Group 3       61      100.00      -    75     1.23     14.75
   Group 4       65      100.00      -    78     1.20     15.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285

# Category: Partial 
