
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   276     1.13     11.48

   Group 1       64       96.97      -    69     1.08      6.25
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       60       98.36      -    73     1.22     18.33
   Group 4       65      100.00      -    72     1.11     10.77

   Partial      246       99.19      -   290     1.18     15.04

   Group 1       65       98.48      -    70     1.08      6.15
   Group 2       55       98.21      -    68     1.24     18.18
   Group 3       61      100.00      -    78     1.28     22.95
   Group 4       65      100.00      -    74     1.14     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG3232
