
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   280     1.13     11.29

   Group 1       66      100.00      -    74     1.12      9.09
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       61      100.00      -    69     1.13     11.48
   Group 4       65      100.00      -    74     1.14     13.85

   Partial      248      100.00      -   294     1.19     15.32

   Group 1       66      100.00      -    75     1.14     10.61
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    74     1.21     16.39
   Group 4       65      100.00      -    78     1.20     18.46

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
