
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   275     1.12      9.80

   Group 1       66      100.00      -    75     1.14      9.09
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       59       96.72      -    70     1.19     16.95
   Group 4       65      100.00      -    71     1.09      6.15

   Partial      248      100.00      -   292     1.18     14.11

   Group 1       66      100.00      -    76     1.15     10.61
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       61      100.00      -    77     1.26     22.95
   Group 4       65      100.00      -    74     1.14      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1733
KOG3405

# Category: Partial 
