
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   317     1.30     26.23

   Group 1       64       96.97      -    76     1.19     14.06
   Group 2       55       98.21      -    67     1.22     21.82
   Group 3       60       98.36      -    84     1.40     35.00
   Group 4       65      100.00      -    90     1.38     33.85

   Partial      247       99.60      -   339     1.37     29.96

   Group 1       65       98.48      -    80     1.23     16.92
   Group 2       56      100.00      -    77     1.38     28.57
   Group 3       61      100.00      -    89     1.46     39.34
   Group 4       65      100.00      -    93     1.43     35.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0376
KOG1185
KOG1355
KOG2728

# Category: Partial 
KOG1185
