
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   272     1.13     11.67

   Group 1       64       96.97      -    72     1.12     10.94
   Group 2       54       96.43      -    61     1.13     12.96
   Group 3       59       96.72      -    70     1.19     15.25
   Group 4       63       96.92      -    69     1.10      7.94

   Partial      245       98.79      -   287     1.17     14.29

   Group 1       65       98.48      -    73     1.12     10.77
   Group 2       55       98.21      -    64     1.16     16.36
   Group 3       61      100.00      -    75     1.23     19.67
   Group 4       64       98.46      -    75     1.17     10.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1733
KOG2606
KOG3448

# Category: Partial 
KOG1185
KOG1322
KOG1394
