
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   273     1.11      9.35

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       61      100.00      -    70     1.15     11.48
   Group 4       65      100.00      -    73     1.12     10.77

   Partial      247       99.60      -   290     1.17     14.17

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    78     1.28     21.31
   Group 4       65      100.00      -    74     1.14     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG1533

# Category: Partial 
KOG1185
