
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   261     1.09      7.95

   Group 1       63       95.45      -    68     1.08      7.94
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       57       93.44      -    63     1.11     10.53
   Group 4       64       98.46      -    70     1.09      4.69

   Partial      245       98.79      -   279     1.14     11.84

   Group 1       65       98.48      -    72     1.11     10.77
   Group 2       55       98.21      -    64     1.16     14.55
   Group 3       61      100.00      -    72     1.18     16.39
   Group 4       64       98.46      -    71     1.11      6.25

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1723
KOG2606
KOG3318
KOG3405

# Category: Partial 
KOG1185
KOG1322
KOG1394
