
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   277     1.13      9.39

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       60       98.36      -    75     1.25     15.00
   Group 4       64       98.46      -    70     1.09      6.25

   Partial      247       99.60      -   295     1.19     12.96

   Group 1       65       98.48      -    72     1.11      9.23
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       61      100.00      -    82     1.34     19.67
   Group 4       65      100.00      -    73     1.12      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3448

# Category: Partial 
KOG1185
