
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   299     1.22     17.48

   Group 1       65       98.48      -    78     1.20     18.46
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       60       98.36      -    80     1.33     26.67
   Group 4       65      100.00      -    73     1.12      9.23

   Partial      247       99.60      -   312     1.26     20.24

   Group 1       65       98.48      -    80     1.23     20.00
   Group 2       56      100.00      -    72     1.29     21.43
   Group 3       61      100.00      -    85     1.39     29.51
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
