
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   289     1.18     14.75

   Group 1       64       96.97      -    75     1.17     14.06
   Group 2       55       98.21      -    67     1.22     18.18
   Group 3       60       98.36      -    75     1.25     20.00
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      248      100.00      -   307     1.24     18.15

   Group 1       66      100.00      -    79     1.20     15.15
   Group 2       56      100.00      -    72     1.29     21.43
   Group 3       61      100.00      -    82     1.34     26.23
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0871
KOG1662
KOG1688
KOG2833

# Category: Partial 
