
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   287     1.18     12.70

   Group 1       64       96.97      -    71     1.11      6.25
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       59       96.72      -    76     1.29     22.03
   Group 4       65      100.00      -    74     1.14      9.23

   Partial      247       99.60      -   305     1.23     17.41

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    72     1.29     21.43
   Group 3       61      100.00      -    83     1.36     29.51
   Group 4       65      100.00      -    77     1.18     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1541
KOG2606

# Category: Partial 
KOG1185
