
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   277     1.12      9.31

   Group 1       66      100.00      -    72     1.09      7.58
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    73     1.22     15.00
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      248      100.00      -   289     1.17     12.10

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       61      100.00      -    78     1.28     18.03
   Group 4       65      100.00      -    73     1.12      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
