
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   284     1.15     12.60

   Group 1       66      100.00      -    72     1.09      7.58
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       60       98.36      -    75     1.25     20.00
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      248      100.00      -   301     1.21     16.53

   Group 1       66      100.00      -    73     1.11      9.09
   Group 2       56      100.00      -    71     1.27     23.21
   Group 3       61      100.00      -    83     1.36     26.23
   Group 4       65      100.00      -    74     1.14      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1733

# Category: Partial 
