
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   277     1.14     11.89

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       55       98.21      -    60     1.09      7.27
   Group 3       59       96.72      -    71     1.20     18.64
   Group 4       64       98.46      -    72     1.12     10.94

   Partial      246       99.19      -   291     1.18     15.04

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       55       98.21      -    63     1.15     12.73
   Group 3       60       98.36      -    77     1.28     23.33
   Group 4       65      100.00      -    77     1.18     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG2035
KOG3405
KOG3459

# Category: Partial 
KOG2035
KOG3405
