
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   273     1.11      8.16

   Group 1       64       96.97      -    70     1.09      6.25
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    73     1.22     15.00
   Group 4       65      100.00      -    70     1.08      4.62

   Partial      247       99.60      -   287     1.16     11.74

   Group 1       65       98.48      -    74     1.14      9.23
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       61      100.00      -    78     1.28     21.31
   Group 4       65      100.00      -    71     1.09      6.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3239

# Category: Partial 
KOG1185
