
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   271     1.10      7.72

   Group 1       65       98.48      -    71     1.09      6.15
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    71     1.18     13.33
   Group 4       65      100.00      -    69     1.06      4.62

   Partial      247       99.60      -   288     1.17     12.55

   Group 1       65       98.48      -    72     1.11      7.69
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       61      100.00      -    78     1.28     19.67
   Group 4       65      100.00      -    72     1.11      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
