
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   293     1.20     15.51

   Group 1       64       96.97      -    77     1.20     17.19
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       60       98.36      -    73     1.22     16.67
   Group 4       65      100.00      -    78     1.20     13.85

   Partial      248      100.00      -   311     1.25     19.35

   Group 1       66      100.00      -    82     1.24     19.70
   Group 2       56      100.00      -    69     1.23     19.64
   Group 3       61      100.00      -    82     1.34     24.59
   Group 4       65      100.00      -    78     1.20     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1688
KOG3205
KOG3237

# Category: Partial 
