
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   286     1.15     10.89

   Group 1       66      100.00      -    78     1.18     12.12
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       61      100.00      -    75     1.23     16.39
   Group 4       65      100.00      -    73     1.12      7.69

   Partial      248      100.00      -   302     1.22     14.52

   Group 1       66      100.00      -    80     1.21     12.12
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       61      100.00      -    81     1.33     22.95
   Group 4       65      100.00      -    73     1.12      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
