
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   278     1.14     12.35

   Group 1       65       98.48      -    72     1.11      9.23
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       59       96.72      -    74     1.25     20.34
   Group 4       64       98.46      -    69     1.08      6.25

   Partial      245       98.79      -   292     1.19     15.51

   Group 1       65       98.48      -    74     1.14     12.31
   Group 2       55       98.21      -    66     1.20     18.18
   Group 3       61      100.00      -    80     1.31     24.59
   Group 4       64       98.46      -    72     1.12      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394

# Category: Partial 
KOG1185
KOG1322
KOG1394
