
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   279     1.14     10.20

   Group 1       64       96.97      -    77     1.20     15.62
   Group 2       56      100.00      -    60     1.07      5.36
   Group 3       60       98.36      -    69     1.15     11.67
   Group 4       65      100.00      -    73     1.12      7.69

   Partial      247       99.60      -   298     1.21     14.57

   Group 1       65       98.48      -    81     1.25     20.00
   Group 2       56      100.00      -    65     1.16     10.71
   Group 3       61      100.00      -    76     1.25     16.39
   Group 4       65      100.00      -    76     1.17     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG3318

# Category: Partial 
KOG1185
