
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   270     1.10      7.76

   Group 1       65       98.48      -    72     1.11      9.23
   Group 2       55       98.21      -    58     1.05      5.45
   Group 3       60       98.36      -    68     1.13     10.00
   Group 4       65      100.00      -    72     1.11      6.15

   Partial      247       99.60      -   288     1.17     12.15

   Group 1       66      100.00      -    75     1.14     12.12
   Group 2       55       98.21      -    65     1.18     12.73
   Group 3       61      100.00      -    73     1.20     14.75
   Group 4       65      100.00      -    75     1.15      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG3232
KOG3237

# Category: Partial 
KOG3232
