
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   267     1.09      7.76

   Group 1       65       98.48      -    69     1.06      6.15
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       60       98.36      -    67     1.12      8.33
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      247       99.60      -   278     1.13     10.53

   Group 1       65       98.48      -    69     1.06      6.15
   Group 2       56      100.00      -    64     1.14     12.50
   Group 3       61      100.00      -    71     1.16     11.48
   Group 4       65      100.00      -    74     1.14     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1733
KOG2017

# Category: Partial 
KOG2017
