
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   273     1.11      8.57

   Group 1       64       96.97      -    71     1.11      7.81
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       60       98.36      -    72     1.20     13.33
   Group 4       65      100.00      -    69     1.06      4.62

   Partial      247       99.60      -   289     1.17     12.15

   Group 1       65       98.48      -    74     1.14     10.77
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       61      100.00      -    78     1.28     18.03
   Group 4       65      100.00      -    71     1.09      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
