
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   304     1.23     17.41

   Group 1       66      100.00      -    75     1.14     12.12
   Group 2       56      100.00      -    73     1.30     19.64
   Group 3       60       98.36      -    76     1.27     18.33
   Group 4       65      100.00      -    80     1.23     20.00

   Partial      248      100.00      -   325     1.31     23.39

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    81     1.45     28.57
   Group 3       61      100.00      -    83     1.36     24.59
   Group 4       65      100.00      -    85     1.31     27.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1688

# Category: Partial 
