
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      238       95.97      -   271     1.14      9.66

   Group 1       62       93.94      -    69     1.11      8.06
   Group 2       54       96.43      -    61     1.13     12.96
   Group 3       59       96.72      -    69     1.17      8.47
   Group 4       63       96.92      -    72     1.14      9.52

   Partial      243       97.98      -   286     1.18     12.76

   Group 1       64       96.97      -    72     1.12      9.38
   Group 2       54       96.43      -    66     1.22     18.52
   Group 3       61      100.00      -    73     1.20     11.48
   Group 4       64       98.46      -    75     1.17     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG0358
KOG0376
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG2728
KOG3318

# Category: Partial 
KOG0376
KOG1185
KOG1322
KOG1394
KOG2728
