
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      236       95.16      -   292     1.24     17.80

   Group 1       62       93.94      -    74     1.19     16.13
   Group 2       53       94.64      -    69     1.30     24.53
   Group 3       58       95.08      -    74     1.28     18.97
   Group 4       63       96.92      -    75     1.19     12.70

   Partial      244       98.39      -   316     1.30     21.72

   Group 1       64       96.97      -    81     1.27     21.88
   Group 2       55       98.21      -    72     1.31     25.45
   Group 3       61      100.00      -    82     1.34     22.95
   Group 4       64       98.46      -    81     1.27     17.19

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG0364
KOG1099
KOG1185
KOG1322
KOG1394
KOG2481
KOG2537
KOG2606
KOG2757
KOG3400
KOG3405

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG2481
