
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      237       95.56      -   270     1.14     10.55

   Group 1       63       95.45      -    72     1.14     11.11
   Group 2       53       94.64      -    58     1.09      9.43
   Group 3       59       96.72      -    66     1.12      8.47
   Group 4       62       95.38      -    74     1.19     12.90

   Partial      244       98.39      -   293     1.20     15.57

   Group 1       65       98.48      -    75     1.15     12.31
   Group 2       54       96.43      -    63     1.17     14.81
   Group 3       61      100.00      -    73     1.20     16.39
   Group 4       64       98.46      -    82     1.28     18.75

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1468
KOG2606
KOG3205
KOG3275
KOG3448
KOG3459

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG1468
