
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   276     1.13      9.39

   Group 1       64       96.97      -    69     1.08      4.69
   Group 2       56      100.00      -    60     1.07      5.36
   Group 3       60       98.36      -    73     1.22     15.00
   Group 4       65      100.00      -    74     1.14     12.31

   Partial      247       99.60      -   297     1.20     14.57

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       56      100.00      -    67     1.20     12.50
   Group 3       61      100.00      -    78     1.28     21.31
   Group 4       65      100.00      -    80     1.23     18.46

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
