
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   271     1.09      8.06

   Group 1       66      100.00      -    69     1.05      4.55
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       61      100.00      -    67     1.10      9.84
   Group 4       65      100.00      -    73     1.12      9.23

   Partial      248      100.00      -   280     1.13     10.89

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    65     1.16     10.71
   Group 3       61      100.00      -    69     1.13     13.11
   Group 4       65      100.00      -    75     1.15     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
