
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   291     1.22     16.32

   Group 1       63       95.45      -    76     1.21     15.87
   Group 2       54       96.43      -    68     1.26     16.67
   Group 3       58       95.08      -    74     1.28     24.14
   Group 4       64       98.46      -    73     1.14      9.38

   Partial      244       98.39      -   313     1.28     20.49

   Group 1       65       98.48      -    85     1.31     21.54
   Group 2       54       96.43      -    71     1.31     22.22
   Group 3       61      100.00      -    82     1.34     26.23
   Group 4       64       98.46      -    75     1.17     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0062
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG3318
KOG3405

# Category: Partial 
KOG0062
KOG1185
KOG1322
KOG1394
