
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   300     1.22     16.73

   Group 1       66      100.00      -    73     1.11      9.09
   Group 2       56      100.00      -    68     1.21     17.86
   Group 3       59       96.72      -    72     1.22     18.64
   Group 4       64       98.46      -    87     1.36     21.88

   Partial      248      100.00      -   331     1.33     22.18

   Group 1       66      100.00      -    76     1.15     12.12
   Group 2       56      100.00      -    78     1.39     25.00
   Group 3       61      100.00      -    80     1.31     24.59
   Group 4       65      100.00      -    97     1.49     27.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0366
KOG1350
KOG2415

# Category: Partial 
