
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   284     1.15     12.50

   Group 1       66      100.00      -    75     1.14     12.12
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       61      100.00      -    72     1.18     16.39
   Group 4       65      100.00      -    75     1.15     12.31

   Partial      248      100.00      -   301     1.21     16.13

   Group 1       66      100.00      -    78     1.18     15.15
   Group 2       56      100.00      -    69     1.23     16.07
   Group 3       61      100.00      -    76     1.25     18.03
   Group 4       65      100.00      -    78     1.20     15.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
