
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   276     1.13     10.66

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       56      100.00      -    63     1.12      8.93
   Group 3       60       98.36      -    72     1.20     16.67
   Group 4       64       98.46      -    70     1.09      7.81

   Partial      246       99.19      -   288     1.17     13.41

   Group 1       65       98.48      -    73     1.12      9.23
   Group 2       56      100.00      -    67     1.20     14.29
   Group 3       61      100.00      -    77     1.26     21.31
   Group 4       64       98.46      -    71     1.11      9.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1322
KOG3237

# Category: Partial 
KOG1185
KOG1322
