
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   275     1.12      8.98

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    60     1.07      3.57
   Group 3       59       96.72      -    71     1.20     16.95
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      247       99.60      -   287     1.16     11.74

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       61      100.00      -    74     1.21     16.39
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1688

# Category: Partial 
KOG1185
