
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   297     1.22     15.98

   Group 1       65       98.48      -    78     1.20     15.38
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       59       96.72      -    74     1.25     20.34
   Group 4       64       98.46      -    79     1.23     15.62

   Partial      246       99.19      -   314     1.28     20.33

   Group 1       65       98.48      -    81     1.25     16.92
   Group 2       56      100.00      -    70     1.25     17.86
   Group 3       61      100.00      -    82     1.34     27.87
   Group 4       64       98.46      -    81     1.27     18.75

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1088
KOG1723
KOG2930

# Category: Partial 
KOG1088
KOG2930
