
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      236       95.16      -   284     1.20     14.41

   Group 1       62       93.94      -    77     1.24     22.58
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       56       91.80      -    68     1.21     10.71
   Group 4       63       96.92      -    75     1.19     11.11

   Partial      242       97.58      -   304     1.26     18.18

   Group 1       64       96.97      -    84     1.31     25.00
   Group 2       55       98.21      -    68     1.24     18.18
   Group 3       60       98.36      -    74     1.23     13.33
   Group 4       63       96.92      -    78     1.24     15.87

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG0650
KOG0894
KOG1099
KOG1185
KOG1322
KOG1394
KOG1498
KOG1643
KOG2606
KOG2775
KOG3405

# Category: Partial 
KOG0285
KOG0650
KOG1185
KOG1322
KOG1394
KOG2775
