
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   290     1.20     14.46

   Group 1       65       98.48      -    83     1.28     16.92
   Group 2       53       94.64      -    62     1.17     15.09
   Group 3       60       98.36      -    71     1.18     15.00
   Group 4       64       98.46      -    74     1.16     10.94

   Partial      243       97.98      -   300     1.23     17.28

   Group 1       65       98.48      -    84     1.29     18.46
   Group 2       53       94.64      -    66     1.25     22.64
   Group 3       61      100.00      -    74     1.21     16.39
   Group 4       64       98.46      -    76     1.19     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0376
KOG1099
KOG1185
KOG1322
KOG1394
KOG1468

# Category: Partial 
KOG0376
KOG1185
KOG1322
KOG1394
KOG1468
