
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   277     1.15     12.03

   Group 1       64       96.97      -    74     1.16     10.94
   Group 2       54       96.43      -    63     1.17     16.67
   Group 3       59       96.72      -    67     1.14     13.56
   Group 4       64       98.46      -    73     1.14      7.81

   Partial      245       98.79      -   292     1.19     15.10

   Group 1       65       98.48      -    77     1.18     13.85
   Group 2       55       98.21      -    64     1.16     16.36
   Group 3       61      100.00      -    74     1.21     18.03
   Group 4       64       98.46      -    77     1.20     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1723
KOG2606
KOG3479

# Category: Partial 
KOG1185
KOG1322
KOG1394
