
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   271     1.09      8.06

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       61      100.00      -    67     1.10      8.20
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      248      100.00      -   287     1.16     11.69

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    69     1.23     16.07
   Group 3       61      100.00      -    73     1.20     13.11
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
