
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   277     1.12      9.72

   Group 1       66      100.00      -    74     1.12      7.58
   Group 2       56      100.00      -    64     1.14     14.29
   Group 3       60       98.36      -    70     1.17     11.67
   Group 4       65      100.00      -    69     1.06      6.15

   Partial      248      100.00      -   299     1.21     14.92

   Group 1       66      100.00      -    76     1.15     10.61
   Group 2       56      100.00      -    71     1.27     21.43
   Group 3       61      100.00      -    78     1.28     18.03
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
