
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      233       93.95      -   430     1.85     54.08

   Group 1       63       95.45      -   124     1.97     61.90
   Group 2       51       91.07      -    93     1.82     52.94
   Group 3       57       93.44      -   105     1.84     56.14
   Group 4       62       95.38      -   108     1.74     45.16

   Partial      239       96.37      -   489     2.05     62.34

   Group 1       64       96.97      -   135     2.11     67.19
   Group 2       53       94.64      -   107     2.02     56.60
   Group 3       59       96.72      -   124     2.10     64.41
   Group 4       63       96.92      -   123     1.95     60.32

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0174
KOG0176
KOG0567
KOG0969
KOG1088
KOG1185
KOG1322
KOG1394
KOG1688
KOG1733
KOG1885
KOG2623
KOG3013
KOG3052
KOG3400

# Category: Partial 
KOG0174
KOG0176
KOG0567
KOG0969
KOG1088
KOG1185
KOG1322
KOG1394
KOG1733
