
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   267     1.12      9.21

   Group 1       63       95.45      -    70     1.11      9.52
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       59       96.72      -    70     1.19     13.56
   Group 4       63       96.92      -    68     1.08      4.76

   Partial      242       97.58      -   279     1.15     11.98

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       54       96.43      -    62     1.15     14.81
   Group 3       60       98.36      -    74     1.23     16.67
   Group 4       64       98.46      -    72     1.12      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1468
KOG2726
KOG2792
KOG3482

# Category: Partial 
KOG0285
KOG1185
KOG1322
KOG1394
KOG1468
KOG2792
