
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   290     1.20     15.29

   Group 1       64       96.97      -    77     1.20     12.50
   Group 2       54       96.43      -    64     1.19     18.52
   Group 3       60       98.36      -    72     1.20     15.00
   Group 4       64       98.46      -    77     1.20     15.62

   Partial      246       99.19      -   307     1.25     18.70

   Group 1       66      100.00      -    80     1.21     13.64
   Group 2       54       96.43      -    68     1.26     22.22
   Group 3       61      100.00      -    80     1.31     22.95
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1159
KOG1358
KOG1534
KOG3275
KOG3493

# Category: Partial 
KOG1534
KOG3275
