
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   270     1.11      8.64

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       55       98.21      -    61     1.11     10.91
   Group 3       60       98.36      -    69     1.15     10.00
   Group 4       64       98.46      -    69     1.08      4.69

   Partial      245       98.79      -   280     1.14     10.61

   Group 1       65       98.48      -    74     1.14     12.31
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       61      100.00      -    72     1.18      9.84
   Group 4       64       98.46      -    71     1.11      6.25

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606

# Category: Partial 
KOG1185
KOG1322
KOG1394
