
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   273     1.12      9.84

   Group 1       66      100.00      -    70     1.06      4.55
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       63       96.92      -    70     1.11      9.52

   Partial      248      100.00      -   290     1.17     12.90

   Group 1       66      100.00      -    70     1.06      4.55
   Group 2       56      100.00      -    64     1.14     12.50
   Group 3       61      100.00      -    77     1.26     21.31
   Group 4       65      100.00      -    79     1.22     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0888
KOG0894
KOG1733
KOG3499

# Category: Partial 
