
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   278     1.14     10.25

   Group 1       63       95.45      -    72     1.14      9.52
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       60       98.36      -    73     1.22     16.67
   Group 4       65      100.00      -    70     1.08      4.62

   Partial      246       99.19      -   296     1.20     15.04

   Group 1       64       96.97      -    76     1.19     14.06
   Group 2       56      100.00      -    68     1.21     17.86
   Group 3       61      100.00      -    79     1.30     21.31
   Group 4       65      100.00      -    73     1.12      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1088
KOG1185
KOG3048

# Category: Partial 
KOG1088
KOG1185
