
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   323     1.35     26.78

   Group 1       62       93.94      -    83     1.34     22.58
   Group 2       54       96.43      -    73     1.35     27.78
   Group 3       58       95.08      -    84     1.45     32.76
   Group 4       65      100.00      -    83     1.28     24.62

   Partial      245       98.79      -   350     1.43     31.02

   Group 1       63       95.45      -    86     1.37     25.40
   Group 2       56      100.00      -    85     1.52     33.93
   Group 3       61      100.00      -    94     1.54     39.34
   Group 4       65      100.00      -    85     1.31     26.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0365
KOG0894
KOG1781
KOG2311
KOG2531
KOG2572
KOG2785
KOG2851
KOG2948

# Category: Partial 
KOG0365
KOG2531
KOG2851
