
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   289     1.17     11.38

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       60       98.36      -    80     1.33     18.33
   Group 4       65      100.00      -    74     1.14     10.77

   Partial      247       99.60      -   305     1.23     15.38

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    88     1.44     24.59
   Group 4       65      100.00      -    77     1.18     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
