
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   259     1.07      5.39

   Group 1       64       96.97      -    68     1.06      6.25
   Group 2       54       96.43      -    57     1.06      5.56
   Group 3       59       96.72      -    65     1.10      6.78
   Group 4       64       98.46      -    69     1.08      3.12

   Partial      244       98.39      -   275     1.13      9.84

   Group 1       65       98.48      -    70     1.08      6.15
   Group 2       54       96.43      -    62     1.15     12.96
   Group 3       61      100.00      -    71     1.16     13.11
   Group 4       64       98.46      -    72     1.12      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG1322
KOG1394
KOG2606
KOG3275
KOG3405

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG3275
