
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   269     1.10      7.76

   Group 1       66      100.00      -    69     1.05      4.55
   Group 2       55       98.21      -    58     1.05      5.45
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       64       98.46      -    72     1.12      7.81

   Partial      248      100.00      -   281     1.13     10.89

   Group 1       66      100.00      -    69     1.05      4.55
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       61      100.00      -    73     1.20     16.39
   Group 4       65      100.00      -    76     1.17     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0466
KOG0894
KOG3157

# Category: Partial 
