
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      238       95.97      -   266     1.12     10.08

   Group 1       63       95.45      -    69     1.10      7.94
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       59       96.72      -    69     1.17     15.25
   Group 4       62       95.38      -    69     1.11      8.06

   Partial      243       97.98      -   293     1.21     14.40

   Group 1       65       98.48      -    78     1.20     15.38
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       61      100.00      -    77     1.26     18.03
   Group 4       62       95.38      -    78     1.26     14.52

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0002
KOG0285
KOG0964
KOG1099
KOG1185
KOG1322
KOG1394
KOG1733
KOG2606
KOG3387

# Category: Partial 
KOG0002
KOG1185
KOG1322
KOG1394
KOG3387
