
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   269     1.12      9.54

   Group 1       65       98.48      -    69     1.06      6.15
   Group 2       55       98.21      -    61     1.11     10.91
   Group 3       58       95.08      -    66     1.14     10.34
   Group 4       63       96.92      -    73     1.16     11.11

   Partial      245       98.79      -   288     1.18     14.29

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       61      100.00      -    75     1.23     18.03
   Group 4       64       98.46      -    77     1.20     14.06

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0211
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG3448

# Category: Partial 
KOG1185
KOG1322
KOG1394
