
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   324     1.34     25.73

   Group 1       64       96.97      -    79     1.23     21.88
   Group 2       54       96.43      -    72     1.33     25.93
   Group 3       60       98.36      -    81     1.35     25.00
   Group 4       63       96.92      -    92     1.46     30.16

   Partial      244       98.39      -   350     1.43     29.10

   Group 1       65       98.48      -    84     1.29     23.08
   Group 2       54       96.43      -    77     1.43     31.48
   Group 3       61      100.00      -    88     1.44     27.87
   Group 4       64       98.46      -   101     1.58     34.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1468
KOG1816
KOG3482

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG1468
