
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      236       95.16      -   253     1.07      6.36

   Group 1       61       92.42      -    64     1.05      4.92
   Group 2       53       94.64      -    59     1.11     11.32
   Group 3       59       96.72      -    64     1.08      6.78
   Group 4       63       96.92      -    66     1.05      3.17

   Partial      241       97.18      -   268     1.11      9.13

   Group 1       62       93.94      -    66     1.06      6.45
   Group 2       54       96.43      -    64     1.19     16.67
   Group 3       61      100.00      -    70     1.15      9.84
   Group 4       64       98.46      -    68     1.06      4.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG1099
KOG1185
KOG1394
KOG1688
KOG1733
KOG2531
KOG2606
KOG3285
KOG3318
KOG3482
KOG3497

# Category: Partial 
KOG0025
KOG1185
KOG1394
KOG2531
KOG2606
KOG3285
KOG3482
