
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   284     1.16     12.65

   Group 1       64       96.97      -    73     1.14     12.50
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       60       98.36      -    72     1.20     15.00
   Group 4       65      100.00      -    75     1.15     12.31

   Partial      248      100.00      -   295     1.19     14.52

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    68     1.21     14.29
   Group 3       61      100.00      -    75     1.23     16.39
   Group 4       65      100.00      -    76     1.17     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1068
KOG2792

# Category: Partial 
