
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   273     1.11      8.98

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       59       96.72      -    70     1.19     13.56
   Group 4       65      100.00      -    71     1.09      6.15

   Partial      246       99.19      -   288     1.17     13.01

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       56      100.00      -    67     1.20     14.29
   Group 3       60       98.36      -    77     1.28     20.00
   Group 4       65      100.00      -    73     1.12      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0271
KOG0894
KOG1185

# Category: Partial 
KOG0271
KOG1185
