
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   275     1.15     12.08

   Group 1       64       96.97      -    73     1.14     12.50
   Group 2       54       96.43      -    62     1.15     12.96
   Group 3       59       96.72      -    71     1.20     16.95
   Group 4       63       96.92      -    69     1.10      6.35

   Partial      245       98.79      -   289     1.18     14.69

   Group 1       65       98.48      -    75     1.15     12.31
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       61      100.00      -    78     1.28     22.95
   Group 4       64       98.46      -    71     1.11      7.81

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1733
KOG2606
KOG3482

# Category: Partial 
KOG1185
KOG1322
KOG1394
