
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   278     1.14     11.07

   Group 1       64       96.97      -    72     1.12      9.38
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       64       98.46      -    69     1.08      6.25

   Partial      247       99.60      -   298     1.21     15.79

   Group 1       65       98.48      -    74     1.14     10.77
   Group 2       56      100.00      -    69     1.23     17.86
   Group 3       61      100.00      -    82     1.34     26.23
   Group 4       65      100.00      -    73     1.12      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1795
KOG3237

# Category: Partial 
KOG1185
