Acarospora_strigata_CBS_132363.v0_2	26834860
Acidomyces_richmondensis_BFW.Aciri1_iso	29883570
Acremonium_alcalophilum.Acral2.v2	54417234
Agaricostilbum_hyphaenes_ATCC_MYA-4628.Agahy1.v1	17894169
Agaricus_bisporus_var_bisporus_H97.Agabi_varbisH97_2.v2	30233745
Ajellomyces_capsulatus_NAm1	32782735
Allomyces_macrogynus_ATCC_38327.v3	57060573
Amanita_muscaria_Koide.Amamu1.v1	40699759
Amanita_thiersii_Skay4041.Amath1.v1	33689220
Amniculicola_lignicola_CBS_123094.Amnli1.v1	49576578
Amorphotheca_resinae_ATCC_22711.Amore1.v1	28632928
Anthostoma_avocetta_NRRL_3190.Antav1.v1	56234513
Antonospora_locustae_HM-2013.Antlo1	6074860
Apiospora_montagnei_NRRL_25634.Apimo1.v1	47671174
Aplosporella_prunicola_CBS_121.167.Aplpr1.v1	32818685
Aporpium_caryae_L-13461.Elmca1	39532937
Archaeorhizomyces_borealis_CBS_138755.v1	18171825
Archaeorhizomyces_finlayi_CBS_128710.v2	22539405
Armillaria_mellea_DSM_3731.Armme1_1	79545241
Arthrobotrys_oligospora_ATCC_24927.Artol1	40072829
Arthroderma_benhamiae_CBS_112371	22180115
Artolenzites_elegans_CIRM1663.Artel1.v1	33075802
Ascobolus_immersus_RN42.Ascim1.v1	59529874
Ascocoryne_sarcoides_NRRL_50072.Ascsa1	34170264
Ascodesmis_nigricans_CBS_389.68.Ascni1.v1	27385218
Ascosphaera_apis_ARSEF_7405.v1	19938029
Ashbya_gossypii_FDAG1	9142809
Aspergillus_fumigatus_Af293	29384958
Aspergillus_niger_ATCC_1015.Aspni7.v4	34853277
Atractiellales_sp_PMI_95.Atrsp2.v2	51470471
Aulographum_hederae_CBS_113979.Aulhe2.v2	31983478
Aureobasidium_pullulans_var_pullulans_EXF-150.Aurpu_var_pul1	29621078
Auricularia_subglabra_TFB10046_SS-5.Aurde3_1.v2	76853599
Auriscalpium_vulgare_FP105234-Sp.Aurvu1.v1	39647923
Backusella_circina_FSU_941.Bacci1.v1	48648288
Batrachochytrium_dendrobatidis_JAM81.Batde5.v1	24315081
Baudoinia_compniacensis_UAMH_10762.Bauco1.v1	21876451
Beauveria_bassiana_ARSEF_2860.Beaba1	33693936
Bimuria_novae-zelandiae_CBS_107.79.Bimnz1.v1	78183505
Bjerkandera_adusta_HHB-12826-SP_SB-22.Bjead1_1.v1	42730300
Blastobotrys_adeninivorans_LS3.Arxad1	11804616
Blumeria_graminis_f_sp_hordei_DH14.Blugr1	118726170
Blumeria_graminis_fsp_hordei_DH14.Blugr1	118726170
Boletus_edulis_BED1.Boled1.v1	46637611
Botryobasidium_botryosum_FD-172_SS1.Botbo1.v1	46674321
Botryosphaeria_dothidea_CBS_115476.Botdo1_1	43500615
Botrytis_cinerea_B05.10	42307476
Byssothecium_circinans_CBS_675.92.Bysci1.v1	49288729
Cadophora_sp_DSE1049.Cadsp1.v1	70459101
Caliciopsis_orientalis_CBS_138_64.v1	28171555
Calocera_cornea_HHB12733.Calco1.v1	33244933
Calosphaeria_pulchella	37801971
Candida_albicans_SC5314	27554122
Capronia_coronata_CBS_617.96	25806497
Catenaria_anguillulae_PL171.Catan1.v1	36224255
Cenococcum_geophilum_1.58.Cenge3.v2	177557160
Cephaloascus_albidus_ATCC_66658.Cepal1_1.v1	15275007
Chaetomium_globosum_CBS_148.51	34272425
Chaetosphaeria_innumera	37690963
Chalara_longipes_BDJ.Chalo1.v1	52432785
Chionosphaera_apobasidialis_52639.Chiap1.v1	21830827
Choiromyces_venosus_120613-1.Chove1.v1	126035033
Cladonia_grayi_Cgr-DA2myc-ss.Clagr3.v2	34622149
Cladosporium_fulvum_CBS_131901.Clafu1.v1	61113266
Cladosporium_sphaerospermum_UM_843	26690478
Clathrospora_elynae_CBS_161.51.Clael1.v1	37388950
Claviceps_purpurea_20.1	32091443
Clavicorona_pyxidata_HHB10654.Clapy1.v1	37987417
Clavispora_lusitaniae_ATCC_42720	12114892
Clavulina_sp_PMI_390.ClaPMI390.v1	41635769
Clonostachys_rosea_CBS_125111.Cloro1.v1	52435476
Coccidioides_immitis_RS	28889001
Cochliobolus_heterostrophus_C5	36439553
Coemansia_reversa_NRRL_1564.Coere1.v1	21838014
Colletotrichum_graminicola_M1.001.v1	51604658
Colletotrichum_higginsianum_IMI_49063.v1	49084868
Conidiobolus_coronatus_NRRL_28638.Conco1.v1	39903661
Coniochaeta_ligniaria_CBS_111746	43695863
Coniophora_puteana_RWD-64-598_SS2.Conpu1.v1	42968544
Coprinopsis_cinerea_okayama7_130	36180177
Cordyceps_militaris_CM01.Cormi1	32268578
Corollospora_maritima_CBS_119819.Corma2.v2	36970979
Cortinarius_glaucopus_AT_2004_276.Corgl3.v2	63450306
Corynespora_cassiicola_CCP.Corca1.v1	44846156
Cronartium_quercuum_f_sp_fusiforme_G11.Croqu1.v1	76567842
Cryphonectria_parasitica_EP155.Crypa2.v2	43870411
Cryptococcus_neoformans_var._neoformans_JEC21	19051922
Cucurbitaria_berberidis_CBS_394.84.Cucbe1.v1	32905402
Cyberlindnera_jadinii_NRRL_Y-1542.Cybja1.v1	13018415
Cylindrobasidium_torrendii_FP15055_ss-10.Cylto1.v1	31574086
Cyphellophora_europaea_CBS_101466	28778935
Dacryopinax_sp_DJM-731_SS1.Dacsp1.v1	29503487
Daldinia_eschscholzii_EC12.DalEC12_1.v1	37551009
Debaryomyces_hansenii_CBS_767	12181948
Dekkera_bruxellensis_CBS_2499.Dekbr2.v2	13385232
Delitschia_confertaspora_ATCC_74209.Delco1.v1	31159062
Dendrothele_bispora_CBS_962.96.Denbi1.v1	130650616
Dibaeis_baeomyces.v0_1	35272919
Dichomitus_squalens_LYAD-421_SS1.Dicsq1.v1	42748430
Didymella_exigua_CBS_183.55.Didex1.v1	34389227
Dissoconium_aciculare_CBS_342.82.Disac1.v1	26537235
Dothidotthia_symphoricarpi_CBS_119687.Dotsy1.v1	34433519
Dothistroma_septosporum_NZE10.Dotse1.v1	30209431
Encephalitozoon_cuniculi_GB-M1.Enccu1	2497519
Encephalitozoon_hellem_ATCC_50504.Enche1	2251784
Encephalitozoon_intestinalis_ATCC_50506.Encin1	2216898
Encephalitozoon_romaleae_SJ-2008.Encro1	2187595
Endocarpon_pallidulum_Enpa.v0_1	41444434
Enterocytozoon_bieneusi_H348.Entbi1	3860738
Epichloe_festucae_E894.vM3	34229844
Eremomyces_bilateralis_CBS_781.70.Erebi1.v1	26864015
Eutypa_lata_UCREL1	51594623
Exidia_glandulosa_HHB12029.Exigl1.v1	78171509
Exobasidium_vaccinii_MPITM.Exova1.v1	16990195
Exophiala_dermatitidis_NIH_UT8656	26376767
Fibroporia_radiculosa_TFFH_294	28325165
Fibulorhizoctonia_sp_CBS_109695.Fibsp1.v1	95125689
Fistulina_hepatica_ATCC_64428.Fishe1.v1	33847808
Fomitiporia_mediterranea_MF3-22.Fomme1.v1	63354420
Fomitopsis_pinicola_FP-58527_SS1.Fompi3.v3	41614358
Fusarium_fujikuroi_IMI58289	43832314
Fusarium_graminearum_PH-1	36354132
Galerina_marginata_CBS_339.88.Galma1.v1	59418196
Ganoderma_sp_10597_SS1.Gansp1.v1	39522573
Glarea_lozoyensis_74030	39509734
Gloeophyllum_trabeum_ATCC_11539.Glotr1_1.v1	37181821
Glomerella_cingulata_23.Gloci1.v1	58838139
Glonium_stellatum.Glost2.v1	40521621
Gonapodya_prolifera_JEL478.Ganpr1.v1	48794828
Graphis_scripta_CBS_132367.v0_1	36224679
Grosmannia_clavigera_kw1407	28807304
Gymnascella_aurantiaca.Gymau1.v1	25350464
Gymnascella_citrina_NRRL_5970.Gymci1_1.v1.1	25160636
Gymnopus_luxurians.Gymlu1.v1	66281680
Gyrodon_lividus_BX.Gyrli1.v1	43048674
Hebeloma_cylindrosporum_h7.Hebcy2.v2	38226047
Hesseltinella_vesiculosa_NRRL_3301.Hesve1.v1	25857576
Heterobasidion_annosum_TC_32-1.Hetan2.v2	33649967
Heterogastridium_pycnidioideum_ATCC_MYA-4631.Hetpy1.v1	17579447
Histoplasma_capsulatum_NAm1.Hisca1	32988475
Homoloaphlyctis_polyrhiza_JEL142.v2	21324754
Hortaea_werneckii_EXF-2000.v2_M0	49942992
Hydnomerulius_pinastri.Hydpi2.v2	38278792
Hymenoscyphus_fraxineus_KW1.v1	63127076
Hypholoma_sublateritium.Hypsu1.v1	48031814
Hysterium_pulicare_CBS_123377.Hyspu1_1	38427427
Ilyonectria_sp_PMI-82.Ilysp1.v1	63663791
Jaapia_argillacea_MUCL_33604.Jaaar1.v1	45045919
Jaminaea_sp_MCA_5214.Jamsp1.v1	16615586
Karstenula_rhodostoma_CBS_690.94.Karrh1.v1	45074449
Kazachstania_africana_CBS_2517	11130140
Kluyveromyces_lactis_NRRL_Y-1140	10689156
Komagataella_pastoris_GS115	9216378
Kuraishia_capsulata_CBS_1993	11371246
Laccaria_amethystina_LaAM-08-1.Lacam1.v1	52197432
Laccaria_bicolor_S238N-H82.Lacbi2.v2	60707050
Lentinus_tigrinus_ALCF2SS1-6.Lenti6_1.v1	39878053
Lentithecium_fluviatile_CBS_122367.Lenfl1.v1	54688705
Lepidopterella_palustris.Leppa1.v1	45668136
Leptosphaeria_maculans_JN3	44593273
Leucogyrophana_mollusca_KUC20120723A-06.Leumo1.v1	35193237
Lichtheimia_corymbifera_FSU_9682	33525905
Lichtheimia_hyalospora_FSU_10163.Lichy1.v1	33282407
Lodderomyces_elongisporus_NRRL_YB-4239	15505741
Lophiostoma_macrostomum_CBS_122681.Lopma1.v1	42577411
Lophium_mytilinum_CBS_269.34.Lopmy1.v1	43412209
Loramyces_juncicola_46458.Lorju1.v1	42679920
Macrolepiota_fuliginosa.Macfu1.v1	46396944
Magnaporthe_oryzae_70-15	40491973
Malassezia_globosa	8930003
Marssonina_brunnea_f._sp._multigermtubi_MB_m1	51602456
Meira_miltonrushii_CBS_12591.Meimi1.v1	17383515
Melampsora_laricis-populina_98AG31.Mellp1.v1	101129028
Melanconium_sp_NRRL_54901.Melsp1.v1	58516921
Melanomma_pulvis-pyrius_CBS_109.77.Melpu1.v1	42094923
Meliniomyces_bicolor_E.Melbi2.v2	82384847
Meliniomyces_variabilis_F.Melva1.v1	55857776
Metarhizium_anisopliae_ARSEF_23	39061713
Metschnikowia_fructicola_277	24482224
Meyerozyma_guilliermondii_ATCC_6260	10609954
Microascus_trigonosporus_CBS_218.31.Mictr1.v1	36100005
Microbotryum_violaceum_p1A1_Lamole	25212987
Millerozyma_farinosa_CBS_7064	21459642
Mixia_osmundae_IAM_14324.Mixos1.v1	13634488
Monacrosporium_haptotylum_CBS_200.50.Monha1	39531920
Monascus_purpureus_NRRL_1596.Monpu1.v1	23439871
Monascus_ruber_NRRL_1597.Monru1.v1	24798814
Morchella_conica_CCBAS932.Morco1.v1	48213273
Mortierella_elongata.Morel1.v1	49959475
Mortierella_verticillata_NRRL_6337	41906935
Mucor_circinelloides_CBS277.49.Mucci2.v2	36587022
Mutinus_elegans_ME.BST.Mutel1.v1	52778615
Myceliophthora_thermophila_ATCC_42464.Spoth2.v2	38744216
Mycosphaerella_fijiensis_CIRAD86.Mycfi2.v2	74141167
Mycosphaerella_graminicola_IPO323.Mycgr3.v2	39686251
Myriangium_duriaei_CBS_260.36.Myrdu1.v1	25685045
Naiadella_fluitans_ATCC_64713.Naifl1.v1	52667713
Nakaseomyces_bacillisporus_CBS_7720	11106681
Nakaseomyces_delphensis_CBS_2170	10969104
Nectria_haematococca_FGSC_9596	51080488
Nematocida_parisii_ERTm1.Nempa1	4071346
Neolecta_irregularis_DAH-1.v1	14591686
Neolentinus_lepideus_HHB14362_ss-1.Neole1.v1	35640188
Neurospora_crassa_OR74A	38368508
Niesslia_exilis_CBS_358.70.Nieex1.v1	35381739
Nosema_ceranae_BRL01.Nosce1	7860219
Ogataea_parapolymorpha_DL-1	8874589
Oidiodendron_maius_Zn.Oidma1.v1	46426256
Omphalotus_olearius_VT_653.13.Ompol1	28145093
Ophiostoma_piceae_UAMH_11346	32762138
Ophiostoma_piliferum	27257965
Orpinomyces_sp_C1A.Orpsp1_1	100954185
Paracoccidioides_brasiliensis_Pb18	29866856
Patellaria_atrata_CBS_101060.Patat1.v1	28693344
Paxillus_involutus_ATCC_200175.Paxin1.v1	58301126
Penicillium_chrysogenum_Wisconsin_54-1255	32223735
Periconia_macrospinosa_DSE2036.Perma1.v1	54992973
Phaeoacremonium_aleophilum_UCRPA7.Phaal1	47465449
Phaeosphaeria_nodorum_SN15	36400040
Phanerochaete_chrysosporium.Phchr2.v2.2	35149519
Phlebia_brevispora_HHB-7030_SS6.Phlbr1.v1	49963746
Phlebiopsis_gigantea_11061_1_CR5-6.Phlgi1.v1	30143925
Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2	53939167
Pichia_kudriavzevii_SD108	12112596
Pichia_stipitis_CBS_6054.Picst3.v2	15441079
Piedraia_hortae_CBS_480.64.Pieho1_1.v1.1	16946159
Piloderma_croceum_F_1598.Pilcr1.v1	59326866
Piriformospora_indica_DSM_11827.Pirin1	24979981
Piromyces_sp_E2.PirE2_1.v1	71019055
Pisolithus_tinctorius_Marx_270.Pisti1.v1	71007534
Pleomassaria_siparia_CBS_279.74.Plesi1.v1	43176591
Pleurotus_ostreatus_PC15.PleosPC15_2.v2	34343005
Plicaturopsis_crispa_CBS_459.81.Plicr1.v1	34498416
Pneumocystis_jirovecii_SE8	8133318
Podospora_anserina_S_mat+.Podan2	35010595
Polychaeton_citri_CBS_116435.Polci1.v1	27207581
Polyplosphaeria_fusca_CBS_125425.Polfu1.v1	37009770
Postia_placenta_MAD_698-R.PosplRSB12_1.v1	42453726
Protomyces_inouyei	12201973
Pseudographis_elatina	36124988
Pseudogymnoascus_destructans_20631-21	29486566
Pseudozyma_antarctica_T-34	18061618
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3	88170162
Puccinia_striiformis_f_sp_tritici_PST-130.Pucst1	64782816
Punctularia_strigosozonata_HHB-11173_SS5	34119636
Pyrenophora_tritici-repentis	37825929
Pyronema_confluens_CBS_100304.Pyrco1	50026054
Ramaria_rubella_UT-36052-T.Ramac1.v1	105462249
Rhizoctonia_solani_AG-1_IA	34529833
Rhizoctonia_solani_AG-1_IB.Rhiso1	47658641
Rhizophagus_irregularis_DAOM_181602.Gloin1.v1	91083792
Rhizopogon_salebrosus_TDB-379.Rhisa1.v1	82288552
Rhizopogon_vinicolor_AM-OR11-026.Rhivi1.v1	36102320
Rhizopus_delemar_RA_99-880	46087117
Rhizopus_microsporus_var_chinensis_CCTCC_M201021.Rhich1	45739792
Rhizopus_microsporus_var_microsporus_ATCC_52813.Rhimi1_1.v1	25972395
Rhodosporidium_toruloides_NP11	20201010
Rhodotorula_graminis_WP1.Rhoba1_1.v1.1	21013998
Rhodotorula_minuta_MCA_4210.Rhomi1.v1	20824934
Rhytidhysteron_rufulum_CBS_306.38.Rhyru1_1	40184762
Rozella_allomycis_CSF55	11247879
Saccharata_proteae_CBS_121410.Sacpr1.v1	31432921
Saccharomyces_cerevisiae_S288C.vR64-2-1	12157105
Saksenaea_vasiformis_B4078	42502389
Sarcoscypha_coccinea_ATCC_58028.Sarco1.v1	39089751
Schizophyllum_commune_H4-8.Schco3.v3	38670379
Schizopora_paradoxa_KUC8140.Schpa1.v1	44406206
Schizosaccharomyces_octosporus_yFS286	11631856
Schizosaccharomyces_pombe_972h-.vASM294v2	12631379
Scleroderma_citrinum_Foug_A.Sclci1.v1	56144862
Sclerotinia_sclerotiorum_1980_UF-70	38291501
Sebacina_vermifera_MAFF_305830.Sebve1.v1	38094242
Serpula_lacrymans_S7.9.SerlaS7_9_2.v2	42734799
Sistotremastrum_suecicum_HHB10207_ss-3.Sissu1.v1	33857913
Sordaria_macrospora_k-hell	37238441
Spathaspora_passalidarum_NRRL_Y-27907.Spapa3.v2	13182099
Spathularia_flavida	35673938
Sphaerobolus_stellatus_SS14.Sphst1.v1	176372157
Sphaerulina_musiva_SO2202	29235106
Spizellomyces_punctatus_DAOM_BR117.v1	24131112
Sporisorium_reilianum_SRZ2.Spore1	18386378
Sporobolomyces_linderae_CBS_7893.Spoli1.v1	18244034
Sporobolomyces_roseus_CBS_119925.Sporo1.v1	21172659
Sporormia_fimetaria.Spofi1.v1	25892244
Stagonospora_nodorum_SN15.Stano2.v2	37213987
Stereum_hirsutum_FP-91666_SS1.Stehi1.v1	46511623
Suillus_brevipes.Suibr1.v1	51712595
Suillus_luteus_UH-Slu-Lm8-n1.Suilu1.v1	37014302
Symbiotaphrina_kochii_250.77.Symko1.v1	24834845
Talaromyces_marneffei_ATCC_18224	28227917
Talaromyces_stipitatus_ATCC_10500	34886313
Taphrina_deformans	13131673
Terfezia_boudieri_S1.Terbo2.v1.1	63234573
Testicularia_cyperi_MCA_3645.Tescy1.v1	20778962
Tetrapisispora_phaffii_CBS_4417	12100190
Thelebolus_stercoreus	26091195
Thermoascus_aurantiacus_ATCC26904.Theau1.v1	28490209
Thermomyces_lanuginosus_SSBP	19155516
Thielavia_terrestris_NRRL_8126.Thite2.v2	36912256
Thozetella_sp_PMI_491.ThoPMI491_1.v2	72858336
Tilletiaria_anomala_UBC_951.Tilan2.v1	18704010
Togninia_minima_UCRPA7	46403757
Tolypocladium_inflatum_NRRL_8044.v1	30348711
Torulaspora_delbrueckii_CBS_1146	9220678
Tothia_fuscella_CBS_130266.Totfu1.v1	36781754
Trametes_versicolor_FP-101664_SS1.Trave1.v1	44794008
Trematosphaeria_pertusa_CBS_122368.Trepe1.v1	47745773
Tremella_mesenterica_Fries.Treme1.v1	28639919
Trichodelitschia_bisporula_CBS_262.69.Tribi1.v1	25789561
Trichoderma_atroviride_IMI_206040.Triat2.v2	36143664
Trichoderma_virens_Gv29-8.TriviGv29_8_2.v2	39022666
Tricholoma_matsutake_945.Trima3.v3	175759688
Trichophyton_rubrum_CBS_118892	22382563
Trichosporon_asahii_var._asahii_CBS_8904	25036094
Trichosporon_oleaginosus_IBC0246.Triol1.v1	19835558
Trinosporium_guianense_CBS_132537.Trigu1.v1	24228379
Tritirachium_sp_CBS_265.96.Trisp1.v1	18890683
Trypethelium_eluteriae.Tryvi1.v1	32160005
Tuber_melanosporum.Tubme1	124945702
Tulasnella_calospora_AL13-4D.Tulca1.v1	62392858
Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1	23077072
Uncinocarpus_reesii_1704	22293479
Ustilago_maydis_521.v190413	19667011
Verticillium_dahliae_JR2.Verda1.v1	33828453
Volvariella_volvacea_V23.Volvo1	35720033
Wallemia_ichthyophaga_EXF-994	9622738
Wallemia_sebi_CBS_633.66.Walse1.v1	9815586
Wilcoxina_mikolae_CBS_423.85.Wilmi1.v1	117288895
Wolfiporia_cocos_MD-104_SS10.Wolco1.v1	50483556
Xanthoria_parietina_46-1.Xanpa2.v1.1	31900637
Xylona_heveae_TC161.Xylhe1.v1	24337763
Yarrowia_lipolytica_CLIB122	20550897
Zasmidium_cellare_ATCC_36951.Zasce1.v1	38247703
Zopfia_rhizophila_CBS_207.26.Zoprh1.v1	152781427
Zygosaccharomyces_rouxii_CBS_732	9764635
Zymoseptoria_pseudotritici_STIR04_4.3.1.Zymps1	32658572
