
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   287     1.16     14.17

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       56      100.00      -    64     1.14     12.50
   Group 3       60       98.36      -    74     1.23     20.00
   Group 4       65      100.00      -    75     1.15     13.85

   Partial      248      100.00      -   302     1.22     18.55

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    69     1.23     19.64
   Group 3       61      100.00      -    80     1.31     24.59
   Group 4       65      100.00      -    77     1.18     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
