
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   281     1.17     13.33

   Group 1       64       96.97      -    77     1.20     18.75
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       58       95.08      -    68     1.17     12.07
   Group 4       64       98.46      -    77     1.20     12.50

   Partial      245       98.79      -   299     1.22     17.55

   Group 1       65       98.48      -    81     1.25     23.08
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       61      100.00      -    75     1.23     18.03
   Group 4       64       98.46      -    79     1.23     15.62

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0209
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1723
KOG2606

# Category: Partial 
KOG1185
KOG1322
KOG1394
