
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   274     1.12      9.80

   Group 1       64       96.97      -    72     1.12     12.50
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    67     1.12      8.33
   Group 4       65      100.00      -    74     1.14     10.77

   Partial      245       98.79      -   295     1.20     14.69

   Group 1       64       96.97      -    76     1.19     17.19
   Group 2       56      100.00      -    68     1.21     12.50
   Group 3       60       98.36      -    72     1.20     11.67
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185
KOG1889

# Category: Partial 
KOG0285
KOG1185
KOG1889
