
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   276     1.12      9.35

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    74     1.23     16.67
   Group 4       65      100.00      -    70     1.08      4.62

   Partial      248      100.00      -   294     1.19     12.90

   Group 1       66      100.00      -    73     1.11      9.09
   Group 2       56      100.00      -    70     1.25     14.29
   Group 3       61      100.00      -    80     1.31     22.95
   Group 4       65      100.00      -    71     1.09      6.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG3237

# Category: Partial 
