
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   275     1.11      8.47

   Group 1       66      100.00      -    70     1.06      6.06
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       61      100.00      -    70     1.15      8.20
   Group 4       65      100.00      -    73     1.12     10.77

   Partial      248      100.00      -   285     1.15     10.89

   Group 1       66      100.00      -    70     1.06      6.06
   Group 2       56      100.00      -    66     1.18     10.71
   Group 3       61      100.00      -    74     1.21     13.11
   Group 4       65      100.00      -    75     1.15     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
