
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   271     1.10      8.50

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    69     1.15     11.67
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      248      100.00      -   281     1.13     10.89

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    64     1.14     12.50
   Group 3       61      100.00      -    74     1.21     14.75
   Group 4       65      100.00      -    72     1.11      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
