
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   266     1.09      7.35

   Group 1       64       96.97      -    69     1.08      6.25
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       61      100.00      -    69     1.13     11.48
   Group 4       65      100.00      -    68     1.05      3.08

   Partial      245       98.79      -   274     1.12      9.80

   Group 1       64       96.97      -    70     1.09      7.81
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       61      100.00      -    71     1.16     14.75
   Group 4       65      100.00      -    69     1.06      4.62

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG1394
KOG2531

# Category: Partial 
KOG1185
KOG1394
KOG2531
