
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   283     1.15     10.16

   Group 1       65       98.48      -    73     1.12      7.69
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    74     1.23     15.00
   Group 4       65      100.00      -    75     1.15     10.77

   Partial      247       99.60      -   303     1.23     14.98

   Group 1       65       98.48      -    75     1.15      9.23
   Group 2       56      100.00      -    68     1.21     14.29
   Group 3       61      100.00      -    82     1.34     21.31
   Group 4       65      100.00      -    78     1.20     15.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
