
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   268     1.12     10.46

   Group 1       65       98.48      -    69     1.06      4.62
   Group 2       52       92.86      -    60     1.15     13.46
   Group 3       59       96.72      -    70     1.19     15.25
   Group 4       63       96.92      -    69     1.10      9.52

   Partial      242       97.58      -   280     1.16     13.64

   Group 1       65       98.48      -    70     1.08      6.15
   Group 2       52       92.86      -    63     1.21     19.23
   Group 3       61      100.00      -    74     1.21     16.39
   Group 4       64       98.46      -    73     1.14     14.06

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1468
KOG1795
KOG2311
KOG3222

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG1468
KOG2311
KOG3222
