
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   280     1.14     10.16

   Group 1       65       98.48      -    76     1.17     10.77
   Group 2       56      100.00      -    60     1.07      5.36
   Group 3       60       98.36      -    74     1.23     16.67
   Group 4       65      100.00      -    70     1.08      7.69

   Partial      247       99.60      -   294     1.19     13.36

   Group 1       65       98.48      -    76     1.17     10.77
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       61      100.00      -    82     1.34     22.95
   Group 4       65      100.00      -    70     1.08      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
