
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      237       95.56      -   253     1.07      4.64

   Group 1       62       93.94      -    64     1.03      3.23
   Group 2       52       92.86      -    59     1.13      9.62
   Group 3       60       98.36      -    63     1.05      3.33
   Group 4       63       96.92      -    67     1.06      3.17

   Partial      242       97.58      -   269     1.11      8.26

   Group 1       63       95.45      -    67     1.06      6.35
   Group 2       54       96.43      -    66     1.22     16.67
   Group 3       61      100.00      -    67     1.10      6.56
   Group 4       64       98.46      -    69     1.08      4.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0122
KOG1099
KOG1185
KOG1322
KOG1353
KOG1394
KOG1532
KOG1733
KOG1889
KOG2472
KOG3237

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG1532
KOG1889
KOG3237
