
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      240       96.77      -   259     1.08      7.08

   Group 1       63       95.45      -    67     1.06      6.35
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       58       95.08      -    63     1.09      8.62
   Group 4       64       98.46      -    67     1.05      3.12

   Partial      245       98.79      -   272     1.11      8.98

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       61      100.00      -    69     1.13     11.48
   Group 4       64       98.46      -    68     1.06      4.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0233
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1760
KOG3318

# Category: Partial 
KOG1185
KOG1322
KOG1394
