
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   315     1.31     23.24

   Group 1       64       96.97      -    78     1.22     14.06
   Group 2       55       98.21      -    68     1.24     23.64
   Group 3       60       98.36      -    86     1.43     31.67
   Group 4       62       95.38      -    83     1.34     24.19

   Partial      244       98.39      -   336     1.38     25.82

   Group 1       64       96.97      -    78     1.22     14.06
   Group 2       55       98.21      -    77     1.40     29.09
   Group 3       61      100.00      -    93     1.52     36.07
   Group 4       64       98.46      -    88     1.38     25.00

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0181
KOG0888
KOG0894
KOG1185
KOG1980
KOG2035
KOG2930

# Category: Partial 
KOG0181
KOG1185
KOG1980
KOG2035
