
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   282     1.16     13.93

   Group 1       66      100.00      -    75     1.14     13.64
   Group 2       55       98.21      -    61     1.11     10.91
   Group 3       60       98.36      -    72     1.20     16.67
   Group 4       63       96.92      -    74     1.17     14.29

   Partial      247       99.60      -   306     1.24     20.65

   Group 1       66      100.00      -    79     1.20     19.70
   Group 2       56      100.00      -    69     1.23     21.43
   Group 3       61      100.00      -    80     1.31     22.95
   Group 4       64       98.46      -    78     1.22     18.75

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG2833
KOG3404
KOG3503

# Category: Partial 
KOG3404
