
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   280     1.16     13.64

   Group 1       64       96.97      -    77     1.20     17.19
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       58       95.08      -    66     1.14     12.07
   Group 4       64       98.46      -    72     1.12     12.50

   Partial      248      100.00      -   300     1.21     17.74

   Group 1       66      100.00      -    80     1.21     18.18
   Group 2       56      100.00      -    71     1.27     17.86
   Group 3       61      100.00      -    74     1.21     19.67
   Group 4       65      100.00      -    75     1.15     15.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0174
KOG0302
KOG0400
KOG0894
KOG1723
KOG3349

# Category: Partial 
