
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   268     1.11      9.09

   Group 1       63       95.45      -    70     1.11      9.52
   Group 2       54       96.43      -    58     1.07      7.41
   Group 3       60       98.36      -    69     1.15     11.67
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      242       97.58      -   274     1.13     11.16

   Group 1       63       95.45      -    71     1.13     11.11
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       60       98.36      -    72     1.20     15.00
   Group 4       65      100.00      -    72     1.11      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG0894
KOG1185
KOG1394
KOG2311
KOG2575

# Category: Partial 
KOG0025
KOG0894
KOG1185
KOG1394
KOG2311
KOG2575
