Acarospora_strigata_CBS_132363.v0_2.aa
Acidomyces_richmondensis_BFW.Aciri1_iso.aa
Acremonium_alcalophilum.Acral2.v2.aa
Agaricostilbum_hyphaenes_ATCC_MYA-4628.Agahy1.v1.aa
Agaricus_bisporus_var_bisporus_H97.Agabi_varbisH97_2.v2.aa
Ajellomyces_capsulatus_NAm1.aa
Allomyces_macrogynus_ATCC_38327.v3.aa
Amanita_muscaria_Koide.Amamu1.v1.aa
Amanita_thiersii_Skay4041.Amath1.v1.aa
Amniculicola_lignicola_CBS_123094.Amnli1.v1.aa
Amorphotheca_resinae_ATCC_22711.Amore1.v1.aa
Anthostoma_avocetta_NRRL_3190.Antav1.v1.aa
Antonospora_locustae_HM-2013.Antlo1.aa
Apiospora_montagnei_NRRL_25634.Apimo1.v1.aa
Aplosporella_prunicola_CBS_121.167.Aplpr1.v1.aa
Aporpium_caryae_L-13461.Elmca1.aa
Archaeorhizomyces_borealis_CBS_138755.v1.aa
Archaeorhizomyces_finlayi_CBS_128710.v2.aa
Armillaria_mellea_DSM_3731.Armme1_1.aa
Arthrobotrys_oligospora_ATCC_24927.Artol1.aa
Arthroderma_benhamiae_CBS_112371.aa
Artolenzites_elegans_CIRM1663.Artel1.v1.aa
Ascobolus_immersus_RN42.Ascim1.v1.aa
Ascocoryne_sarcoides_NRRL_50072.Ascsa1.aa
Ascodesmis_nigricans_CBS_389.68.Ascni1.v1.aa
Ascosphaera_apis_ARSEF_7405.v1.aa
Ashbya_gossypii_FDAG1.aa
Aspergillus_fumigatus_Af293.aa
Aspergillus_niger_ATCC_1015.Aspni7.v4.aa
Atractiellales_sp_PMI_95.Atrsp2.v2.aa
Aulographum_hederae_CBS_113979.Aulhe2.v2.aa
Aureobasidium_pullulans_var_pullulans_EXF-150.Aurpu_var_pul1.aa
Auricularia_subglabra_TFB10046_SS-5.Aurde3_1.v2.aa
Auriscalpium_vulgare_FP105234-Sp.Aurvu1.v1.aa
Backusella_circina_FSU_941.Bacci1.v1.aa
Batrachochytrium_dendrobatidis_JAM81.Batde5.v1.aa
Baudoinia_compniacensis_UAMH_10762.Bauco1.v1.aa
Beauveria_bassiana_ARSEF_2860.Beaba1.aa
Bimuria_novae-zelandiae_CBS_107.79.Bimnz1.v1.aa
Bjerkandera_adusta_HHB-12826-SP_SB-22.Bjead1_1.v1.aa
Blastobotrys_adeninivorans_LS3.Arxad1.aa
Blumeria_graminis_f_sp_hordei_DH14.Blugr1.aa
Boletus_edulis_BED1.Boled1.v1.aa
Botryobasidium_botryosum_FD-172_SS1.Botbo1.v1.aa
Botryosphaeria_dothidea_CBS_115476.Botdo1_1.aa
Botrytis_cinerea_B05.10.aa
Byssothecium_circinans_CBS_675.92.Bysci1.v1.aa
Cadophora_sp_DSE1049.Cadsp1.v1.aa
Caliciopsis_orientalis_CBS_138_64.v1.aa
Calocera_cornea_HHB12733.Calco1.v1.aa
Calosphaeria_pulchella.aa
Candida_albicans_SC5314.aa
Capronia_coronata_CBS_617.96.aa
Catenaria_anguillulae_PL171.Catan1.v1.aa
Cenococcum_geophilum_1.58.Cenge3.v2.aa
Cephaloascus_albidus_ATCC_66658.Cepal1_1.v1.aa
Chaetomium_globosum_CBS_148.51.aa
Chaetosphaeria_innumera.aa
Chalara_longipes_BDJ.Chalo1.v1.aa
Chionosphaera_apobasidialis_52639.Chiap1.v1.aa
Choiromyces_venosus_120613-1.Chove1.v1.aa
Cladonia_grayi_Cgr-DA2myc-ss.Clagr3.v2.aa
Cladosporium_fulvum_CBS_131901.Clafu1.v1.aa
Cladosporium_sphaerospermum_UM_843.aa
Clathrospora_elynae_CBS_161.51.Clael1.v1.aa
Claviceps_purpurea_20.1.aa
Clavicorona_pyxidata_HHB10654.Clapy1.v1.aa
Clavispora_lusitaniae_ATCC_42720.aa
Clavulina_sp_PMI_390.ClaPMI390.v1.aa
Clonostachys_rosea_CBS_125111.Cloro1.v1.aa
Coccidioides_immitis_RS.aa
Cochliobolus_heterostrophus_C5.aa
Coemansia_reversa_NRRL_1564.Coere1.v1.aa
Colletotrichum_graminicola_M1.001.v1.aa
Colletotrichum_higginsianum_IMI_49063.v1.aa
Conidiobolus_coronatus_NRRL_28638.Conco1.v1.aa
Coniochaeta_ligniaria_CBS_111746.aa
Coniophora_puteana_RWD-64-598_SS2.Conpu1.v1.aa
Coprinopsis_cinerea_okayama7_130.aa
Cordyceps_militaris_CM01.Cormi1.aa
Corollospora_maritima_CBS_119819.Corma2.v2.aa
Cortinarius_glaucopus_AT_2004_276.Corgl3.v2.aa
Corynespora_cassiicola_CCP.Corca1.v1.aa
Cryphonectria_parasitica_EP155.Crypa2.v2.aa
Cryptococcus_neoformans_var._neoformans_JEC21.aa
Cucurbitaria_berberidis_CBS_394.84.Cucbe1.v1.aa
Cyberlindnera_jadinii_NRRL_Y-1542.Cybja1.v1.aa
Cylindrobasidium_torrendii_FP15055_ss-10.Cylto1.v1.aa
Cyphellophora_europaea_CBS_101466.aa
Dacryopinax_sp_DJM-731_SS1.Dacsp1.v1.aa
Daldinia_eschscholzii_EC12.DalEC12_1.v1.aa
Debaryomyces_hansenii_CBS_767.aa
Dekkera_bruxellensis_CBS_2499.Dekbr2.v2.aa
Delitschia_confertaspora_ATCC_74209.Delco1.v1.aa
Dendrothele_bispora_CBS_962.96.Denbi1.v1.aa
Dibaeis_baeomyces.v0_1.aa
Dichomitus_squalens_LYAD-421_SS1.Dicsq1.v1.aa
Didymella_exigua_CBS_183.55.Didex1.v1.aa
Dissoconium_aciculare_CBS_342.82.Disac1.v1.aa
Dothidotthia_symphoricarpi_CBS_119687.Dotsy1.v1.aa
Dothistroma_septosporum_NZE10.Dotse1.v1.aa
Encephalitozoon_cuniculi_GB-M1.Enccu1.aa
Encephalitozoon_hellem_ATCC_50504.Enche1.aa
Encephalitozoon_intestinalis_ATCC_50506.Encin1.aa
Encephalitozoon_romaleae_SJ-2008.Encro1.aa
Endocarpon_pallidulum_Enpa.v0_1.aa
Enterocytozoon_bieneusi_H348.Entbi1.aa
Epichloe_festucae_E894.vM3.aa
Eremomyces_bilateralis_CBS_781.70.Erebi1.v1.aa
Eutypa_lata_UCREL1.v1.aa
Exidia_glandulosa_HHB12029.Exigl1.v1.aa
Exobasidium_vaccinii_MPITM.Exova1.v1.aa
Exophiala_dermatitidis_NIH_UT8656.aa
Fellomyces_polyborus.aa
Fibroporia_radiculosa_TFFH_294.aa
Fibulorhizoctonia_sp_CBS_109695.Fibsp1.v1.aa
Fistulina_hepatica_ATCC_64428.Fishe1.v1.aa
Fomitiporia_mediterranea_MF3-22.Fomme1.v1.aa
Fomitopsis_pinicola_FP-58527_SS1.Fompi3.v3.aa
Fusarium_fujikuroi_IMI58289.aa
Fusarium_graminearum_PH-1.aa
Galerina_marginata_CBS_339.88.Galma1.v1.aa
Ganoderma_sp_10597_SS1.Gansp1.v1.aa
Glarea_lozoyensis_74030.aa
Gloeophyllum_trabeum_ATCC_11539.Glotr1_1.v1.aa
Glomerella_cingulata_23.Gloci1.v1.aa
Glonium_stellatum.Glost2.v1.aa
Gonapodya_prolifera_JEL478.Ganpr1.v1.aa
Graphis_scripta_CBS_132367.v0_1.aa
Grosmannia_clavigera_kw1407.aa
Gymnascella_aurantiaca.Gymau1.v1.aa
Gymnascella_citrina_NRRL_5970.Gymci1_1.v1.1.aa
Gymnopus_luxurians.Gymlu1.v1.aa
Gyrodon_lividus_BX.Gyrli1.v1.aa
Hebeloma_cylindrosporum_h7.Hebcy2.v2.aa
Hesseltinella_vesiculosa_NRRL_3301.Hesve1.v1.aa
Heterobasidion_annosum_TC_32-1.Hetan2.v2.aa
Heterogastridium_pycnidioideum_ATCC_MYA-4631.Hetpy1.v1.aa
Holtermanniella_mycelialis.aa
Holtermanniella_takashimae.aa
Homoloaphlyctis_polyrhiza_JEL142.v2.aa
Hortaea_werneckii_EXF-2000.v2_M0.aa
Hydnomerulius_pinastri.Hydpi2.v2.aa
Hymenoscyphus_fraxineus_KW1.v1.aa
Hypholoma_sublateritium.Hypsu1.v1.aa
Hysterium_pulicare_CBS_123377.Hyspu1_1.aa
Ilyonectria_sp_PMI-82.Ilysp1.v1.aa
Jaapia_argillacea_MUCL_33604.Jaaar1.v1.aa
Jaminaea_sp_MCA_5214.Jamsp1.v1.aa
Karstenula_rhodostoma_CBS_690.94.Karrh1.v1.aa
Kazachstania_africana_CBS_2517.aa
Kluyveromyces_lactis_NRRL_Y-1140.aa
Komagataella_pastoris_GS115.aa
Kuraishia_capsulata_CBS_1993.aa
Laccaria_amethystina_LaAM-08-1.Lacam1.v1.aa
Laccaria_bicolor_S238N-H82.Lacbi2.v2.aa
Lentinus_tigrinus_ALCF2SS1-6.Lenti6_1.v1.aa
Lentithecium_fluviatile_CBS_122367.Lenfl1.v1.aa
Lepidopterella_palustris.Leppa1.v1.aa
Leptosphaeria_maculans_JN3.aa
Leucogyrophana_mollusca_KUC20120723A-06.Leumo1.v1.aa
Lichtheimia_corymbifera_FSU_9682.aa
Lichtheimia_hyalospora_FSU_10163.Lichy1.v1.aa
Lodderomyces_elongisporus_NRRL_YB-4239.aa
Lophiostoma_macrostomum_CBS_122681.Lopma1.v1.aa
Lophium_mytilinum_CBS_269.34.Lopmy1.v1.aa
Loramyces_juncicola_46458.Lorju1.v1.aa
Macrolepiota_fuliginosa.Macfu1.v1.aa
Magnaporthe_oryzae_70-15.aa
Malassezia_globosa.aa
Marssonina_brunnea_f._sp._multigermtubi_MB_m1.aa
Meira_geulakonigii.aa
Meira_miltonrushii_CBS_12591.Meimi1.v1.aa
Melampsora_laricis-populina_98AG31.Mellp1.v1.aa
Melanconium_sp_NRRL_54901.Melsp1.v1.aa
Melanomma_pulvis-pyrius_CBS_109.77.Melpu1.v1.aa
Meliniomyces_bicolor_E.Melbi2.v2.aa
Meliniomyces_variabilis_F.Melva1.v1.aa
Metarhizium_anisopliae_ARSEF_23.aa
Metschnikowia_fructicola_277.aa
Meyerozyma_guilliermondii_ATCC_6260.aa
Microascus_trigonosporus_CBS_218.31.Mictr1.v1.aa
Microbotryum_violaceum_p1A1_Lamole.aa
Millerozyma_farinosa_CBS_7064.aa
Mixia_osmundae_IAM_14324.Mixos1.v1.aa
Monacrosporium_haptotylum_CBS_200.50.Monha1.aa
Monascus_purpureus_NRRL_1596.Monpu1.v1.aa
Monascus_ruber_NRRL_1597.Monru1.v1.aa
Morchella_conica_CCBAS932.Morco1.v1.aa
Mortierella_elongata.Morel1.v1.aa
Mortierella_verticillata_NRRL_6337.aa
Mucor_circinelloides_CBS277.49.Mucci2.v2.aa
Mutinus_elegans_ME.BST.Mutel1.v1.aa
Myceliophthora_thermophila_ATCC_42464.Spoth2.v2.aa
Mycosphaerella_fijiensis_CIRAD86.Mycfi2.v2.aa
Mycosphaerella_graminicola_IPO323.Mycgr3.v2.aa
Myriangium_duriaei_CBS_260.36.Myrdu1.v1.aa
Naiadella_fluitans_ATCC_64713.Naifl1.v1.aa
Nakaseomyces_bacillisporus_CBS_7720.aa
Nakaseomyces_delphensis_CBS_2170.aa
Nectria_haematococca_FGSC_9596.aa
Nematocida_parisii_ERTm1.Nempa1.aa
Neolecta_irregularis_DAH-1.v1.aa
Neolentinus_lepideus_HHB14362_ss-1.Neole1.v1.aa
Neurospora_crassa_OR74A.aa
Niesslia_exilis_CBS_358.70.Nieex1.v1.aa
Nosema_ceranae_BRL01.Nosce1.aa
Ogataea_parapolymorpha_DL-1.aa
Oidiodendron_maius_Zn.Oidma1.v1.aa
Omphalotus_olearius_VT_653.13.Ompol1.aa
Ophiostoma_piceae_UAMH_11346.aa
Ophiostoma_piliferum.aa
Orpinomyces_sp_C1A.Orpsp1_1.aa
Paracoccidioides_brasiliensis_Pb18.aa
Patellaria_atrata_CBS_101060.Patat1.v1.aa
Paxillus_involutus_ATCC_200175.Paxin1.v1.aa
Penicillium_chrysogenum_Wisconsin_54-1255.aa
Periconia_macrospinosa_DSE2036.Perma1.v1.aa
Phaeoacremonium_aleophilum_UCRPA7.Phaal1.aa
Phaeosphaeria_nodorum_SN15.aa
Phanerochaete_chrysosporium.Phchr2.v2.2.aa
Phlebia_brevispora_HHB-7030_SS6.Phlbr1.v1.aa
Phlebiopsis_gigantea_11061_1_CR5-6.Phlgi1.v1.aa
Phycomyces_blakesleeanus_NRRL_1555.Phybl2.v2.aa
Pichia_kudriavzevii_SD108.v1.aa
Pichia_stipitis_CBS_6054.Picst3.v2.aa
Piedraia_hortae_CBS_480.64.Pieho1_1.v1.1.aa
Piloderma_croceum_F_1598.Pilcr1.v1.aa
Piriformospora_indica_DSM_11827.Pirin1.aa
Piromyces_sp_E2.PirE2_1.v1.aa
Pisolithus_tinctorius_Marx_270.Pisti1.v1.aa
Pleomassaria_siparia_CBS_279.74.Plesi1.v1.aa
Pleurotus_ostreatus_PC15.PleosPC15_2.v2.aa
Plicaturopsis_crispa_CBS_459.81.Plicr1.v1.aa
Pneumocystis_jirovecii_SE8.aa
Podospora_anserina_S_mat+.Podan2.aa
Polychaeton_citri_CBS_116435.Polci1.v1.aa
Polyplosphaeria_fusca_CBS_125425.Polfu1.v1.aa
Postia_placenta_MAD_698-R.PosplRSB12_1.v1.aa
Protomyces_inouyei.aa
Pseudographis_elatina.aa
Pseudogymnoascus_destructans_20631-21.aa
Pseudozyma_antarctica_T-34.aa
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3.aa
Puccinia_striiformis_f_sp_tritici_PST-130.Pucst1.aa
Punctularia_strigosozonata_HHB-11173_SS5.aa
Pyrenophora_tritici-repentis.aa
Pyronema_confluens_CBS_100304.Pyrco1.aa
Ramaria_rubella_UT-36052-T.Ramac1.v1.aa
Rhizoctonia_solani_AG-1_IA.aa
Rhizoctonia_solani_AG-1_IB.Rhiso1.aa
Rhizophagus_irregularis_DAOM_181602.Gloin1.v1.aa
Rhizopogon_salebrosus_TDB-379.Rhisa1.v1.aa
Rhizopogon_vinicolor_AM-OR11-026.Rhivi1.v1.aa
Rhizopus_delemar_RA_99-880.aa
Rhizopus_microsporus_var_chinensis_CCTCC_M201021.Rhich1.aa
Rhizopus_microsporus_var_microsporus_ATCC_52813.Rhimi1_1.v1.aa
Rhodosporidium_toruloides_NP11.aa
Rhodotorula_graminis_WP1.Rhoba1_1.v1.1.aa
Rhodotorula_minuta_MCA_4210.Rhomi1.v1.aa
Rhodotorula_phylloplana.aa
Rhytidhysteron_rufulum_CBS_306.38.Rhyru1_1.aa
Rozella_allomycis_CSF55.aa
Saccharata_proteae_CBS_121410.Sacpr1.v1.aa
Saccharomyces_cerevisiae_S288C.vR64-2-1.aa
Saksenaea_vasiformis_B4078.aa
Sarcoscypha_coccinea_ATCC_58028.Sarco1.v1.aa
Schizophyllum_commune_H4-8.Schco3.v3.aa
Schizopora_paradoxa_KUC8140.Schpa1.v1.aa
Schizosaccharomyces_octosporus_yFS286.aa
Schizosaccharomyces_pombe_972h-.vASM294v2.aa
Scleroderma_citrinum_Foug_A.Sclci1.v1.aa
Sclerotinia_sclerotiorum_1980_UF-70.aa
Sebacina_vermifera_MAFF_305830.Sebve1.v1.aa
Serpula_lacrymans_S7.9.SerlaS7_9_2.v2.aa
Sistotremastrum_suecicum_HHB10207_ss-3.Sissu1.v1.aa
Sordaria_macrospora_k-hell.aa
Spathaspora_passalidarum_NRRL_Y-27907.Spapa3.v2.aa
Spathularia_flavida.aa
Sphaerobolus_stellatus_SS14.Sphst1.v1.aa
Sphaerulina_musiva_SO2202.aa
Spizellomyces_punctatus_DAOM_BR117.v1.aa
Sporisorium_reilianum_SRZ2.Spore1.aa
Sporobolomyces_linderae_CBS_7893.Spoli1.v1.aa
Sporobolomyces_roseus_CBS_119925.Sporo1.v1.aa
Sporormia_fimetaria.Spofi1.v1.aa
Stagonospora_nodorum_SN15.Stano2.v2.aa
Starmera_amethionina.aa
Stereum_hirsutum_FP-91666_SS1.Stehi1.v1.aa
Suillus_brevipes.Suibr1.v1.aa
Suillus_luteus_UH-Slu-Lm8-n1.Suilu1.v1.aa
Symbiotaphrina_kochii_250.77.Symko1.v1.aa
Talaromyces_marneffei_ATCC_18224.aa
Talaromyces_stipitatus_ATCC_10500.aa
Taphrina_deformans.aa
Terfezia_boudieri_S1.Terbo2.v1.1.aa
Testicularia_cyperi_MCA_3645.Tescy1.v1.aa
Tetrapisispora_phaffii_CBS_4417.aa
Thelebolus_stercoreus.aa
Thermoascus_aurantiacus_ATCC26904.Theau1.v1.aa
Thermomyces_lanuginosus_SSBP.aa
Thielavia_terrestris_NRRL_8126.Thite2.v2.aa
Thozetella_sp_PMI_491.ThoPMI491_1.v2.aa
Tilletiaria_anomala_UBC_951.Tilan2.v1.aa
Tolypocladium_inflatum_NRRL_8044.v1.aa
Torulaspora_delbrueckii_CBS_1146.aa
Tothia_fuscella_CBS_130266.Totfu1.v1.aa
Trametes_versicolor_FP-101664_SS1.Trave1.v1.aa
Trematosphaeria_pertusa_CBS_122368.Trepe1.v1.aa
Tremella_mesenterica_Fries.Treme1.v1.aa
Trichodelitschia_bisporula_CBS_262.69.Tribi1.v1.aa
Trichoderma_atroviride_IMI_206040.Triat2.v2.aa
Trichoderma_virens_Gv29-8.TriviGv29_8_2.v2.aa
Tricholoma_matsutake_945.Trima3.v3.aa
Trichophyton_rubrum_CBS_118892.aa
Trichosporon_asahii_var._asahii_CBS_8904.aa
Trichosporon_oleaginosus_IBC0246.Triol1.v1.aa
Trinosporium_guianense_CBS_132537.Trigu1.v1.aa
Tritirachium_sp_CBS_265.96.Trisp1.v1.aa
Trypethelium_eluteriae.Tryvi1.v1.aa
Tuber_melanosporum.Tubme1.aa
Tulasnella_calospora_AL13-4D.Tulca1.v1.aa
Umbelopsis_ramanniana_NRRL_5844.Umbra1.v1.aa
Uncinocarpus_reesii_1704.aa
Ustilago_maydis_521.v190413.aa
Verticillium_dahliae_JR2.Verda1.v1.aa
Volvariella_volvacea_V23.Volvo1.aa
Wallemia_ichthyophaga_EXF-994.aa
Wallemia_sebi_CBS_633.66.Walse1.v1.aa
Wilcoxina_mikolae_CBS_423.85.Wilmi1.v1.aa
Wolfiporia_cocos_MD-104_SS10.Wolco1.v1.aa
Xanthoria_parietina_46-1.Xanpa2.v1.1.aa
Xylona_heveae_TC161.Xylhe1.v1.aa
Yarrowia_lipolytica_CLIB122.aa
Zasmidium_cellare_ATCC_36951.Zasce1.v1.aa
Zopfia_rhizophila_CBS_207.26.Zoprh1.v1.aa
Zygosaccharomyces_rouxii_CBS_732.aa
Zymoseptoria_pseudotritici_STIR04_4.3.1.Zymps1.aa
