
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   272     1.11      8.54

   Group 1       66      100.00      -    71     1.08      6.06
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       59       96.72      -    70     1.19     13.56
   Group 4       65      100.00      -    72     1.11      9.23

   Partial      247       99.60      -   288     1.17     12.96

   Group 1       66      100.00      -    73     1.11      7.58
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       60       98.36      -    77     1.28     21.67
   Group 4       65      100.00      -    74     1.14     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1458

# Category: Partial 
KOG1458
