
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   269     1.10      8.98

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       60       98.36      -    69     1.15     11.67
   Group 4       65      100.00      -    70     1.08      7.69

   Partial      247       99.60      -   287     1.16     12.96

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       56      100.00      -    68     1.21     14.29
   Group 3       61      100.00      -    75     1.23     18.03
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0292
KOG0894
KOG1185

# Category: Partial 
KOG1185
