
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   317     1.29     23.67

   Group 1       65       98.48      -    75     1.15     13.85
   Group 2       56      100.00      -    69     1.23     19.64
   Group 3       59       96.72      -    71     1.20     18.64
   Group 4       65      100.00      -   102     1.57     41.54

   Partial      246       99.19      -   340     1.38     27.64

   Group 1       65       98.48      -    78     1.20     16.92
   Group 2       56      100.00      -    78     1.39     25.00
   Group 3       60       98.36      -    76     1.27     21.67
   Group 4       65      100.00      -   108     1.66     46.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1159
KOG1374

# Category: Partial 
KOG1159
KOG1374
