
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   285     1.16     11.79

   Group 1       66      100.00      -    75     1.14      9.09
   Group 2       56      100.00      -    63     1.12     12.50
   Group 3       59       96.72      -    73     1.24     16.95
   Group 4       65      100.00      -    74     1.14      9.23

   Partial      247       99.60      -   295     1.19     13.77

   Group 1       66      100.00      -    76     1.15      9.09
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       60       98.36      -    76     1.27     18.33
   Group 4       65      100.00      -    76     1.17     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0271
KOG0894

# Category: Partial 
KOG0271
