
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   338     1.36     27.42

   Group 1       66      100.00      -    81     1.23     19.70
   Group 2       56      100.00      -    70     1.25     21.43
   Group 3       61      100.00      -    85     1.39     31.15
   Group 4       65      100.00      -   102     1.57     36.92

   Partial      248      100.00      -   358     1.44     32.26

   Group 1       66      100.00      -    86     1.30     24.24
   Group 2       56      100.00      -    80     1.43     28.57
   Group 3       61      100.00      -    87     1.43     34.43
   Group 4       65      100.00      -   105     1.62     41.54

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
