
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   284     1.15     11.29

   Group 1       66      100.00      -    75     1.14     10.61
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       61      100.00      -    71     1.16     13.11
   Group 4       65      100.00      -    76     1.17     12.31

   Partial      248      100.00      -   296     1.19     14.92

   Group 1       66      100.00      -    75     1.14     10.61
   Group 2       56      100.00      -    66     1.18     14.29
   Group 3       61      100.00      -    76     1.25     18.03
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
