
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   255     1.07      5.86

   Group 1       62       93.94      -    67     1.08      8.06
   Group 2       54       96.43      -    57     1.06      5.56
   Group 3       59       96.72      -    64     1.08      6.78
   Group 4       64       98.46      -    67     1.05      3.12

   Partial      243       97.98      -   266     1.09      8.23

   Group 1       64       96.97      -    70     1.09      7.81
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       59       96.72      -    67     1.14     11.86
   Group 4       65      100.00      -    70     1.08      6.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1394
KOG1769
KOG2531
KOG2606
KOG2906
KOG3349
KOG3493

# Category: Partial 
KOG0894
KOG1185
KOG1394
KOG1769
KOG2531
