
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      243       97.98      -   266     1.09      8.23

   Group 1       64       96.97      -    68     1.06      6.25
   Group 2       55       98.21      -    59     1.07      7.27
   Group 3       60       98.36      -    70     1.17     15.00
   Group 4       64       98.46      -    69     1.08      4.69

   Partial      245       98.79      -   277     1.13     11.84

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       55       98.21      -    62     1.13     12.73
   Group 3       61      100.00      -    74     1.21     19.67
   Group 4       64       98.46      -    70     1.09      6.25

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG2792

# Category: Partial 
KOG1185
KOG1322
KOG1394
