
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   281     1.14     10.93

   Group 1       66      100.00      -    72     1.09      7.58
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       61      100.00      -    72     1.18     13.11
   Group 4       65      100.00      -    77     1.18     13.85

   Partial      247       99.60      -   299     1.21     14.98

   Group 1       66      100.00      -    74     1.12      9.09
   Group 2       55       98.21      -    70     1.27     16.36
   Group 3       61      100.00      -    76     1.25     18.03
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG3275

# Category: Partial 
KOG3275
