
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   273     1.11      9.31

   Group 1       66      100.00      -    70     1.06      6.06
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      248      100.00      -   284     1.15     11.69

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    73     1.20     14.75
   Group 4       65      100.00      -    73     1.12      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
