
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   272     1.13     11.62

   Group 1       64       96.97      -    70     1.09      9.38
   Group 2       55       98.21      -    63     1.15     14.55
   Group 3       59       96.72      -    71     1.20     15.25
   Group 4       63       96.92      -    68     1.08      7.94

   Partial      244       98.39      -   286     1.17     15.16

   Group 1       65       98.48      -    74     1.14     13.85
   Group 2       55       98.21      -    67     1.22     21.82
   Group 3       61      100.00      -    76     1.25     16.39
   Group 4       63       96.92      -    69     1.10      9.52

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG2930
KOG3405

# Category: Partial 
KOG1185
KOG1322
KOG1394
KOG2930
