
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   271     1.12     10.37

   Group 1       63       95.45      -    67     1.06      4.76
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       59       96.72      -    71     1.20     16.95
   Group 4       64       98.46      -    73     1.14     10.94

   Partial      245       98.79      -   288     1.18     13.88

   Group 1       65       98.48      -    70     1.08      6.15
   Group 2       55       98.21      -    67     1.22     16.36
   Group 3       61      100.00      -    77     1.26     21.31
   Group 4       64       98.46      -    74     1.16     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0871
KOG0894
KOG1185
KOG1322
KOG2036
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG1322
KOG3232
