
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   271     1.11      8.57

   Group 1       65       98.48      -    71     1.09      6.15
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       59       96.72      -    69     1.17     13.56
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      246       99.19      -   284     1.15     11.79

   Group 1       65       98.48      -    71     1.09      6.15
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       60       98.36      -    75     1.25     18.33
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3174

# Category: Partial 
KOG1185
KOG3174
