
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   283     1.17     14.88

   Group 1       65       98.48      -    71     1.09      9.23
   Group 2       55       98.21      -    67     1.22     20.00
   Group 3       60       98.36      -    75     1.25     21.67
   Group 4       62       95.38      -    70     1.13      9.68

   Partial      245       98.79      -   301     1.23     18.78

   Group 1       65       98.48      -    74     1.14     13.85
   Group 2       55       98.21      -    69     1.25     23.64
   Group 3       61      100.00      -    82     1.34     26.23
   Group 4       64       98.46      -    76     1.19     12.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0077
KOG1099
KOG1185
KOG1322
KOG1394
KOG3404

# Category: Partial 
KOG1185
KOG1322
KOG1394
