
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   288     1.17     13.82

   Group 1       65       98.48      -    74     1.14     10.77
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       60       98.36      -    74     1.23     18.33
   Group 4       65      100.00      -    79     1.22     16.92

   Partial      248      100.00      -   301     1.21     16.94

   Group 1       66      100.00      -    77     1.17     13.64
   Group 2       56      100.00      -    65     1.16     14.29
   Group 3       61      100.00      -    78     1.28     19.67
   Group 4       65      100.00      -    81     1.25     20.00

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG2909

# Category: Partial 
