
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   272     1.11      8.98

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    58     1.04      3.57
   Group 3       59       96.72      -    68     1.15     11.86
   Group 4       65      100.00      -    76     1.17     12.31

   Partial      247       99.60      -   281     1.14     11.34

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    61     1.09      8.93
   Group 3       61      100.00      -    73     1.20     14.75
   Group 4       65      100.00      -    77     1.18     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1688

# Category: Partial 
KOG1185
