
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   279     1.13     11.38

   Group 1       65       98.48      -    74     1.14     13.85
   Group 2       56      100.00      -    63     1.12     10.71
   Group 3       60       98.36      -    70     1.17     13.33
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      247       99.60      -   293     1.19     14.17

   Group 1       65       98.48      -    74     1.14     13.85
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       61      100.00      -    76     1.25     16.39
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1185

# Category: Partial 
KOG1185
