
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   266     1.10      8.68

   Group 1       64       96.97      -    68     1.06      4.69
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       59       96.72      -    69     1.17     13.56
   Group 4       65      100.00      -    70     1.08      7.69

   Partial      248      100.00      -   286     1.15     12.50

   Group 1       66      100.00      -    71     1.08      6.06
   Group 2       56      100.00      -    66     1.18     16.07
   Group 3       61      100.00      -    77     1.26     19.67
   Group 4       65      100.00      -    72     1.11      9.23

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1358
KOG1540
KOG1723
KOG1733
KOG3237

# Category: Partial 
