
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   299     1.22     17.89

   Group 1       65       98.48      -    78     1.20     18.46
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       60       98.36      -    72     1.20     16.67
   Group 4       65      100.00      -    82     1.26     20.00

   Partial      248      100.00      -   322     1.30     22.58

   Group 1       66      100.00      -    82     1.24     22.73
   Group 2       56      100.00      -    76     1.36     23.21
   Group 3       61      100.00      -    79     1.30     22.95
   Group 4       65      100.00      -    85     1.31     21.54

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG2623

# Category: Partial 
