
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      248      100.00      -   274     1.10      8.06

   Group 1       66      100.00      -    72     1.09      7.58
   Group 2       56      100.00      -    61     1.09      5.36
   Group 3       61      100.00      -    70     1.15     11.48
   Group 4       65      100.00      -    71     1.09      7.69

   Partial      248      100.00      -   288     1.16     11.69

   Group 1       66      100.00      -    74     1.12     10.61
   Group 2       56      100.00      -    66     1.18     10.71
   Group 3       61      100.00      -    75     1.23     14.75
   Group 4       65      100.00      -    73     1.12     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 

# Category: Partial 
