
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   295     1.21     15.57

   Group 1       64       96.97      -    77     1.20     12.50
   Group 2       54       96.43      -    61     1.13     12.96
   Group 3       61      100.00      -    82     1.34     24.59
   Group 4       65      100.00      -    75     1.15     12.31

   Partial      246       99.19      -   311     1.26     19.51

   Group 1       64       96.97      -    78     1.22     14.06
   Group 2       56      100.00      -    68     1.21     17.86
   Group 3       61      100.00      -    86     1.41     29.51
   Group 4       65      100.00      -    79     1.22     16.92

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0559
KOG1185
KOG1466
KOG2770

# Category: Partial 
KOG1185
KOG1466
