
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   282     1.14     10.93

   Group 1       66      100.00      -    75     1.14      9.09
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    74     1.23     16.67
   Group 4       65      100.00      -    72     1.11     10.77

   Partial      248      100.00      -   297     1.20     15.32

   Group 1       66      100.00      -    77     1.17     10.61
   Group 2       56      100.00      -    66     1.18     12.50
   Group 3       61      100.00      -    81     1.33     26.23
   Group 4       65      100.00      -    73     1.12     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894

# Category: Partial 
