
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   283     1.16     11.02

   Group 1       64       96.97      -    70     1.09      4.69
   Group 2       56      100.00      -    62     1.11      8.93
   Group 3       60       98.36      -    76     1.27     20.00
   Group 4       65      100.00      -    75     1.15     10.77

   Partial      247       99.60      -   298     1.21     14.17

   Group 1       65       98.48      -    72     1.11      6.15
   Group 2       56      100.00      -    67     1.20     16.07
   Group 3       61      100.00      -    81     1.33     21.31
   Group 4       65      100.00      -    78     1.20     13.85

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
