
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   276     1.12     10.57

   Group 1       64       96.97      -    72     1.12     10.94
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       61      100.00      -    72     1.18     14.75
   Group 4       65      100.00      -    70     1.08      6.15

   Partial      247       99.60      -   290     1.17     13.77

   Group 1       65       98.48      -    74     1.14     12.31
   Group 2       56      100.00      -    68     1.21     16.07
   Group 3       61      100.00      -    77     1.26     19.67
   Group 4       65      100.00      -    71     1.09      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1185
KOG3237

# Category: Partial 
KOG1185
