
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   278     1.13      8.98

   Group 1       64       96.97      -    71     1.11      6.25
   Group 2       56      100.00      -    61     1.09      7.14
   Group 3       60       98.36      -    74     1.23     15.00
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      247       99.60      -   293     1.19     12.55

   Group 1       65       98.48      -    75     1.15      9.23
   Group 2       56      100.00      -    65     1.16     12.50
   Group 3       61      100.00      -    81     1.33     21.31
   Group 4       65      100.00      -    72     1.11      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3237

# Category: Partial 
KOG1185
