
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   271     1.10      7.72

   Group 1       66      100.00      -    73     1.11      6.06
   Group 2       56      100.00      -    58     1.04      3.57
   Group 3       59       96.72      -    68     1.15     13.56
   Group 4       65      100.00      -    72     1.11      7.69

   Partial      248      100.00      -   286     1.15     11.69

   Group 1       66      100.00      -    75     1.14      9.09
   Group 2       56      100.00      -    63     1.12      8.93
   Group 3       61      100.00      -    74     1.21     18.03
   Group 4       65      100.00      -    74     1.14     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0366
KOG0894

# Category: Partial 
