
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      239       96.37      -   263     1.10      8.37

   Group 1       63       95.45      -    67     1.06      6.35
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       58       95.08      -    67     1.16     13.79
   Group 4       63       96.92      -    67     1.06      3.17

   Partial      244       98.39      -   278     1.14     11.89

   Group 1       65       98.48      -    72     1.11     10.77
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       60       98.36      -    72     1.20     18.33
   Group 4       64       98.46      -    70     1.09      6.25

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0233
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG2606
KOG2930
KOG3318

# Category: Partial 
KOG0285
KOG1185
KOG1322
KOG1394
