
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   267     1.09      7.38

   Group 1       64       96.97      -    68     1.06      6.25
   Group 2       55       98.21      -    58     1.05      5.45
   Group 3       60       98.36      -    71     1.18     13.33
   Group 4       65      100.00      -    70     1.08      4.62

   Partial      246       99.19      -   282     1.15     10.57

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       55       98.21      -    63     1.15     10.91
   Group 3       61      100.00      -    76     1.25     16.39
   Group 4       65      100.00      -    72     1.11      7.69

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3232
KOG3237

# Category: Partial 
KOG1185
KOG3232
