
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      247       99.60      -   273     1.11      8.10

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       55       98.21      -    60     1.09      9.09
   Group 3       61      100.00      -    67     1.10      6.56
   Group 4       65      100.00      -    75     1.15      9.23

   Partial      247       99.60      -   287     1.16     11.34

   Group 1       66      100.00      -    71     1.08      7.58
   Group 2       55       98.21      -    64     1.16     12.73
   Group 3       61      100.00      -    73     1.20      9.84
   Group 4       65      100.00      -    79     1.22     15.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG2770

# Category: Partial 
KOG2770
