
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   278     1.13      9.80

   Group 1       65       98.48      -    71     1.09      7.69
   Group 2       56      100.00      -    60     1.07      7.14
   Group 3       60       98.36      -    74     1.23     15.00
   Group 4       64       98.46      -    73     1.14      9.38

   Partial      247       99.60      -   298     1.21     13.36

   Group 1       66      100.00      -    75     1.14     10.61
   Group 2       56      100.00      -    68     1.21     14.29
   Group 3       61      100.00      -    81     1.33     18.03
   Group 4       64       98.46      -    74     1.16     10.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1088
KOG3049

# Category: Partial 
KOG3049
