
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   279     1.14     10.61

   Group 1       66      100.00      -    75     1.14     12.12
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       59       96.72      -    72     1.22     15.25
   Group 4       64       98.46      -    73     1.14      9.38

   Partial      248      100.00      -   295     1.19     13.71

   Group 1       66      100.00      -    76     1.15     13.64
   Group 2       56      100.00      -    65     1.16     10.71
   Group 3       61      100.00      -    79     1.30     19.67
   Group 4       65      100.00      -    75     1.15     10.77

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1781
KOG3448

# Category: Partial 
