
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      100       40.32      -   118     1.18     14.00

   Group 1       10       15.15      -    12     1.20     20.00
   Group 2       21       37.50      -    26     1.24     19.05
   Group 3       28       45.90      -    36     1.29     17.86
   Group 4       41       63.08      -    44     1.07      7.32

   Partial      126       50.81      -   180     1.43     30.16

   Group 1       15       22.73      -    19     1.27     20.00
   Group 2       28       50.00      -    38     1.36     32.14
   Group 3       35       57.38      -    48     1.37     22.86
   Group 4       48       73.85      -    75     1.56     37.50

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG0062
KOG0077
KOG0122
KOG0142
KOG0176
KOG0181
KOG0182
KOG0184
KOG0211
KOG0233
KOG0271
KOG0276
KOG0285
KOG0291
KOG0292
KOG0302
KOG0346
KOG0358
KOG0361
KOG0365
KOG0424
KOG0462
KOG0559
KOG0563
KOG0650
KOG0687
KOG0820
KOG0861
KOG0862
KOG0894
KOG0927
KOG0937
KOG0960
KOG0985
KOG0989
KOG1058
KOG1088
KOG1099
KOG1112
KOG1123
KOG1145
KOG1159
KOG1185
KOG1211
KOG1235
KOG1241
KOG1299
KOG1335
KOG1349
KOG1353
KOG1355
KOG1390
KOG1393
KOG1394
KOG1463
KOG1466
KOG1468
KOG1498
KOG1523
KOG1533
KOG1534
KOG1535
KOG1540
KOG1662
KOG1664
KOG1688
KOG1723
KOG1727
KOG1733
KOG1746
KOG1758
KOG1760
KOG1769
KOG1770
KOG1774
KOG1780
KOG1781
KOG1800
KOG1816
KOG1872
KOG1889
KOG1942
KOG1980
KOG2004
KOG2036
KOG2044
KOG2104
KOG2303
KOG2311
KOG2415
KOG2446
KOG2451
KOG2481
KOG2531
KOG2572
KOG2575
KOG2606
KOG2623
KOG2680
KOG2703
KOG2707
KOG2726
KOG2728
KOG2757
KOG2770
KOG2781
KOG2785
KOG2792
KOG2825
KOG2851
KOG2874
KOG2908
KOG2909
KOG2930
KOG2967
KOG2971
KOG3013
KOG3048
KOG3049
KOG3052
KOG3147
KOG3157
KOG3167
KOG3174
KOG3180
KOG3205
KOG3222
KOG3232
KOG3237
KOG3239
KOG3275
KOG3285
KOG3295
KOG3297
KOG3313
KOG3318
KOG3330
KOG3343
KOG3349
KOG3387
KOG3405
KOG3479
KOG3493
KOG3499
KOG3855
KOG3954
KOG4392

# Category: Partial 
KOG0025
KOG0062
KOG0077
KOG0122
KOG0142
KOG0176
KOG0181
KOG0182
KOG0184
KOG0211
KOG0233
KOG0271
KOG0276
KOG0285
KOG0291
KOG0292
KOG0302
KOG0346
KOG0358
KOG0365
KOG0424
KOG0462
KOG0563
KOG0650
KOG0861
KOG0862
KOG0894
KOG0927
KOG0937
KOG0960
KOG0985
KOG0989
KOG1058
KOG1088
KOG1145
KOG1159
KOG1185
KOG1211
KOG1235
KOG1241
KOG1299
KOG1335
KOG1349
KOG1353
KOG1390
KOG1394
KOG1466
KOG1498
KOG1523
KOG1533
KOG1534
KOG1535
KOG1540
KOG1662
KOG1664
KOG1688
KOG1727
KOG1733
KOG1746
KOG1758
KOG1760
KOG1769
KOG1774
KOG1780
KOG1781
KOG1800
KOG1816
KOG1872
KOG1889
KOG1942
KOG1980
KOG2004
KOG2036
KOG2044
KOG2104
KOG2303
KOG2311
KOG2415
KOG2451
KOG2481
KOG2531
KOG2572
KOG2575
KOG2606
KOG2680
KOG2703
KOG2728
KOG2781
KOG2785
KOG2792
KOG2825
KOG2908
KOG2909
KOG2930
KOG2967
KOG2971
KOG3048
KOG3049
KOG3052
KOG3147
KOG3157
KOG3174
KOG3180
KOG3205
KOG3222
KOG3232
KOG3237
KOG3239
KOG3275
KOG3285
KOG3297
KOG3313
KOG3318
KOG3330
KOG3343
KOG3349
KOG3387
KOG3479
KOG3493
KOG3499
KOG3855
KOG3954
