
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   274     1.13      9.50

   Group 1       64       96.97      -    69     1.08      7.81
   Group 2       55       98.21      -    64     1.16     14.55
   Group 3       59       96.72      -    71     1.20     11.86
   Group 4       64       98.46      -    70     1.09      4.69

   Partial      244       98.39      -   289     1.18     13.52

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       55       98.21      -    67     1.22     20.00
   Group 3       61      100.00      -    75     1.23     14.75
   Group 4       64       98.46      -    76     1.19     10.94

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0650
KOG1099
KOG1185
KOG1322
KOG1394
KOG1781

# Category: Partial 
KOG0650
KOG1185
KOG1322
KOG1394
