
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      222       89.52      -   365     1.64     45.05

   Group 1       52       78.79      -    86     1.65     44.23
   Group 2       53       94.64      -    80     1.51     35.85
   Group 3       55       90.16      -    97     1.76     58.18
   Group 4       62       95.38      -   102     1.65     41.94

   Partial      235       94.76      -   422     1.80     50.64

   Group 1       56       84.85      -    96     1.71     44.64
   Group 2       54       96.43      -    94     1.74     48.15
   Group 3       61      100.00      -   119     1.95     62.30
   Group 4       64       98.46      -   113     1.77     46.88

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0025
KOG0122
KOG0271
KOG0365
KOG0434
KOG0650
KOG0815
KOG0862
KOG0871
KOG0894
KOG1123
KOG1185
KOG1211
KOG1355
KOG1466
KOG1468
KOG1746
KOG2446
KOG2531
KOG2606
KOG2726
KOG3147
KOG3232
KOG3237
KOG3497
KOG4392

# Category: Partial 
KOG0025
KOG0122
KOG0365
KOG0862
KOG0871
KOG1185
KOG1466
KOG1746
KOG2606
KOG2726
KOG3147
KOG3232
KOG3497
