
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   273     1.13     10.79

   Group 1       64       96.97      -    72     1.12      9.38
   Group 2       53       94.64      -    57     1.08      7.55
   Group 3       59       96.72      -    70     1.19     15.25
   Group 4       65      100.00      -    74     1.14     10.77

   Partial      245       98.79      -   283     1.16     12.65

   Group 1       65       98.48      -    73     1.12      9.23
   Group 2       55       98.21      -    62     1.13     10.91
   Group 3       60       98.36      -    73     1.22     18.33
   Group 4       65      100.00      -    75     1.15     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1068
KOG1185
KOG1394
KOG1723
KOG1769
KOG2906
KOG2971

# Category: Partial 
KOG1185
KOG1394
KOG1769
