
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      177       71.37      -   304     1.72     38.42

   Group 1       47       71.21      -    78     1.66     40.43
   Group 2       40       71.43      -    67     1.67     35.00
   Group 3       41       67.21      -    78     1.90     36.59
   Group 4       49       75.38      -    81     1.65     40.82

   Partial      180       72.58      -   323     1.79     41.11

   Group 1       48       72.73      -    83     1.73     41.67
   Group 2       41       73.21      -    72     1.76     39.02
   Group 3       42       68.85      -    83     1.98     40.48
   Group 4       49       75.38      -    85     1.73     42.86

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0122
KOG0177
KOG0181
KOG0209
KOG0211
KOG0291
KOG0292
KOG0302
KOG0329
KOG0357
KOG0400
KOG0419
KOG0434
KOG0524
KOG0741
KOG0815
KOG0820
KOG0861
KOG0871
KOG0876
KOG0894
KOG0985
KOG0989
KOG1123
KOG1272
KOG1349
KOG1350
KOG1355
KOG1373
KOG1390
KOG1393
KOG1463
KOG1533
KOG1534
KOG1556
KOG1597
KOG1647
KOG1662
KOG1664
KOG1774
KOG1942
KOG2017
KOG2036
KOG2044
KOG2104
KOG2415
KOG2472
KOG2531
KOG2572
KOG2575
KOG2623
KOG2638
KOG2653
KOG2703
KOG2707
KOG2728
KOG2757
KOG2781
KOG2785
KOG2916
KOG2971
KOG3052
KOG3222
KOG3232
KOG3275
KOG3318
KOG3349
KOG3361
KOG3404
KOG3405
KOG3499

# Category: Partial 
KOG0122
KOG0177
KOG0181
KOG0209
KOG0211
KOG0291
KOG0292
KOG0302
KOG0329
KOG0357
KOG0400
KOG0419
KOG0434
KOG0524
KOG0741
KOG0815
KOG0820
KOG0861
KOG0871
KOG0876
KOG0985
KOG0989
KOG1123
KOG1272
KOG1349
KOG1350
KOG1355
KOG1373
KOG1390
KOG1393
KOG1463
KOG1533
KOG1534
KOG1556
KOG1597
KOG1647
KOG1662
KOG1664
KOG1774
KOG1942
KOG2017
KOG2036
KOG2044
KOG2104
KOG2415
KOG2472
KOG2531
KOG2572
KOG2575
KOG2623
KOG2638
KOG2653
KOG2703
KOG2707
KOG2728
KOG2757
KOG2781
KOG2916
KOG2971
KOG3052
KOG3222
KOG3232
KOG3318
KOG3349
KOG3361
KOG3404
KOG3405
KOG3499
