
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      246       99.19      -   274     1.11      9.76

   Group 1       65       98.48      -    73     1.12     10.77
   Group 2       56      100.00      -    62     1.11     10.71
   Group 3       60       98.36      -    68     1.13     11.67
   Group 4       65      100.00      -    71     1.09      6.15

   Partial      247       99.60      -   287     1.16     13.77

   Group 1       65       98.48      -    73     1.12     10.77
   Group 2       56      100.00      -    69     1.23     21.43
   Group 3       61      100.00      -    74     1.21     18.03
   Group 4       65      100.00      -    71     1.09      6.15

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185

# Category: Partial 
KOG1185
