
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      245       98.79      -   529     2.16     96.73

   Group 1       65       98.48      -   139     2.14     95.38
   Group 2       56      100.00      -   117     2.09     96.43
   Group 3       60       98.36      -   139     2.32     98.33
   Group 4       64       98.46      -   134     2.09     96.88

   Partial      247       99.60      -   560     2.27     98.38

   Group 1       65       98.48      -   141     2.17     96.92
   Group 2       56      100.00      -   126     2.25     98.21
   Group 3       61      100.00      -   153     2.51     98.36
   Group 4       65      100.00      -   140     2.15    100.00

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG3497

# Category: Partial 
KOG1185
