
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      241       97.18      -   272     1.13      9.54

   Group 1       64       96.97      -    71     1.11      7.81
   Group 2       54       96.43      -    59     1.09      9.26
   Group 3       59       96.72      -    69     1.17     11.86
   Group 4       64       98.46      -    73     1.14      9.38

   Partial      245       98.79      -   289     1.18     13.47

   Group 1       65       98.48      -    73     1.12      9.23
   Group 2       55       98.21      -    65     1.18     16.36
   Group 3       61      100.00      -    75     1.23     14.75
   Group 4       64       98.46      -    76     1.19     14.06

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0285
KOG1099
KOG1185
KOG1322
KOG1394
KOG1733
KOG2606

# Category: Partial 
KOG1185
KOG1322
KOG1394
