
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      244       98.39      -   275     1.13      9.43

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    59     1.05      5.36
   Group 3       59       96.72      -    74     1.25     16.95
   Group 4       64       98.46      -    72     1.12      7.81

   Partial      247       99.60      -   291     1.18     13.36

   Group 1       65       98.48      -    70     1.08      7.69
   Group 2       56      100.00      -    64     1.14     10.71
   Group 3       61      100.00      -    81     1.33     22.95
   Group 4       65      100.00      -    76     1.17     12.31

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG0894
KOG1185
KOG1795
KOG4392

# Category: Partial 
KOG1185
