
#      Statistics of the completeness of the genome based on 248 CEGs      #

              #Prots  %Completeness  -  #Total  Average  %Ortho 

  Complete      242       97.58      -   275     1.14     10.74

   Group 1       64       96.97      -    71     1.11      9.38
   Group 2       55       98.21      -    66     1.20     16.36
   Group 3       59       96.72      -    67     1.14     11.86
   Group 4       64       98.46      -    71     1.11      6.25

   Partial      245       98.79      -   290     1.18     13.88

   Group 1       65       98.48      -    73     1.12     10.77
   Group 2       55       98.21      -    67     1.22     18.18
   Group 3       61      100.00      -    77     1.26     18.03
   Group 4       64       98.46      -    73     1.14      9.38

#    These results are based on the set of genes selected by Genis Parra   #

#    Key:                                                                  #
#    Prots = number of 248 ultra-conserved CEGs present in genome          #
#    %Completeness = percentage of 248 ultra-conserved CEGs present        #
#    Total = total number of CEGs present including putative orthologs     #
#    Average = average number of orthologs per CEG                         #
#    %Ortho = percentage of detected CEGS that have more than 1 ortholog   #


#Listing missing proteins in each category

# Category: Complete 
KOG1099
KOG1185
KOG1322
KOG1394
KOG1723
KOG2606

# Category: Partial 
KOG1185
KOG1322
KOG1394
